"builtin.module"() ({
  "func.func"() <{function_type = (tensor<i1>) -> (), sym_name = "test_if_tensor_list_size_outputs"}> ({
  ^bb0(%arg0: tensor<i1>):
    %0 = "tosa.const"() <{values = dense<0> : tensor<1xi32>}> : () -> tensor<1xi32>
    %1:65 = "tosa.cond_if"(%arg0, %0) ({
    ^bb0(%arg2: tensor<1xi32>):
      "tosa.yield"(%arg2, %arg2, %arg2, %arg2, %arg2, %arg2, %arg2, %arg2, %arg2, %arg2, %arg2, %arg2, %arg2, %arg2, %arg2, %arg2, %arg2, %arg2, %arg2, %arg2, %arg2, %arg2, %arg2, %arg2, %arg2, %arg2, %arg2, %arg2, %arg2, %arg2, %arg2, %arg2, %arg2, %arg2, %arg2, %arg2, %arg2, %arg2, %arg2, %arg2, %arg2, %arg2, %arg2, %arg2, %arg2, %arg2, %arg2, %arg2, %arg2, %arg2, %arg2, %arg2, %arg2, %arg2, %arg2, %arg2, %arg2, %arg2, %arg2, %arg2, %arg2, %arg2, %arg2, %arg2, %arg2) : (tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>) -> ()
    }, {
    ^bb0(%arg1: tensor<1xi32>):
      "tosa.yield"(%arg1, %arg1, %arg1, %arg1, %arg1, %arg1, %arg1, %arg1, %arg1, %arg1, %arg1, %arg1, %arg1, %arg1, %arg1, %arg1, %arg1, %arg1, %arg1, %arg1, %arg1, %arg1, %arg1, %arg1, %arg1, %arg1, %arg1, %arg1, %arg1, %arg1, %arg1, %arg1, %arg1, %arg1, %arg1, %arg1, %arg1, %arg1, %arg1, %arg1, %arg1, %arg1, %arg1, %arg1, %arg1, %arg1, %arg1, %arg1, %arg1, %arg1, %arg1, %arg1, %arg1, %arg1, %arg1, %arg1, %arg1, %arg1, %arg1, %arg1, %arg1, %arg1, %arg1, %arg1, %arg1) : (tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>) -> ()
    }) : (tensor<i1>, tensor<1xi32>) -> (tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>)
    "func.return"() : () -> ()
  }) : () -> ()
}) : () -> ()

