"builtin.module"() ({
  "func.func"() <{function_type = (tensor<1x1x1x1x1x1x1xf32>, tensor<1xi32>) -> (), sym_name = "test_while_tensor_list_size"}> ({
  ^bb0(%arg0: tensor<1x1x1x1x1x1x1xf32>, %arg1: tensor<1xi32>):
    %0 = "tosa.const"() <{values = dense<0> : tensor<1xi32>}> : () -> tensor<1xi32>
    %1:65 = "tosa.while_loop"(%0, %arg0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0) ({
    ^bb0(%arg67: tensor<1xi32>, %arg68: tensor<1x1x1x1x1x1x1xf32>, %arg69: tensor<1xi32>, %arg70: tensor<1xi32>, %arg71: tensor<1xi32>, %arg72: tensor<1xi32>, %arg73: tensor<1xi32>, %arg74: tensor<1xi32>, %arg75: tensor<1xi32>, %arg76: tensor<1xi32>, %arg77: tensor<1xi32>, %arg78: tensor<1xi32>, %arg79: tensor<1xi32>, %arg80: tensor<1xi32>, %arg81: tensor<1xi32>, %arg82: tensor<1xi32>, %arg83: tensor<1xi32>, %arg84: tensor<1xi32>, %arg85: tensor<1xi32>, %arg86: tensor<1xi32>, %arg87: tensor<1xi32>, %arg88: tensor<1xi32>, %arg89: tensor<1xi32>, %arg90: tensor<1xi32>, %arg91: tensor<1xi32>, %arg92: tensor<1xi32>, %arg93: tensor<1xi32>, %arg94: tensor<1xi32>, %arg95: tensor<1xi32>, %arg96: tensor<1xi32>, %arg97: tensor<1xi32>, %arg98: tensor<1xi32>, %arg99: tensor<1xi32>, %arg100: tensor<1xi32>, %arg101: tensor<1xi32>, %arg102: tensor<1xi32>, %arg103: tensor<1xi32>, %arg104: tensor<1xi32>, %arg105: tensor<1xi32>, %arg106: tensor<1xi32>, %arg107: tensor<1xi32>, %arg108: tensor<1xi32>, %arg109: tensor<1xi32>, %arg110: tensor<1xi32>, %arg111: tensor<1xi32>, %arg112: tensor<1xi32>, %arg113: tensor<1xi32>, %arg114: tensor<1xi32>, %arg115: tensor<1xi32>, %arg116: tensor<1xi32>, %arg117: tensor<1xi32>, %arg118: tensor<1xi32>, %arg119: tensor<1xi32>, %arg120: tensor<1xi32>, %arg121: tensor<1xi32>, %arg122: tensor<1xi32>, %arg123: tensor<1xi32>, %arg124: tensor<1xi32>, %arg125: tensor<1xi32>, %arg126: tensor<1xi32>, %arg127: tensor<1xi32>, %arg128: tensor<1xi32>, %arg129: tensor<1xi32>, %arg130: tensor<1xi32>, %arg131: tensor<1xi32>):
      %4 = "tosa.greater_equal"(%arg67, %arg1) : (tensor<1xi32>, tensor<1xi32>) -> tensor<1xi1>
      %5 = "tosa.logical_not"(%4) : (tensor<1xi1>) -> tensor<1xi1>
      "tosa.yield"(%5) : (tensor<1xi1>) -> ()
    }, {
    ^bb0(%arg2: tensor<1xi32>, %arg3: tensor<1x1x1x1x1x1x1xf32>, %arg4: tensor<1xi32>, %arg5: tensor<1xi32>, %arg6: tensor<1xi32>, %arg7: tensor<1xi32>, %arg8: tensor<1xi32>, %arg9: tensor<1xi32>, %arg10: tensor<1xi32>, %arg11: tensor<1xi32>, %arg12: tensor<1xi32>, %arg13: tensor<1xi32>, %arg14: tensor<1xi32>, %arg15: tensor<1xi32>, %arg16: tensor<1xi32>, %arg17: tensor<1xi32>, %arg18: tensor<1xi32>, %arg19: tensor<1xi32>, %arg20: tensor<1xi32>, %arg21: tensor<1xi32>, %arg22: tensor<1xi32>, %arg23: tensor<1xi32>, %arg24: tensor<1xi32>, %arg25: tensor<1xi32>, %arg26: tensor<1xi32>, %arg27: tensor<1xi32>, %arg28: tensor<1xi32>, %arg29: tensor<1xi32>, %arg30: tensor<1xi32>, %arg31: tensor<1xi32>, %arg32: tensor<1xi32>, %arg33: tensor<1xi32>, %arg34: tensor<1xi32>, %arg35: tensor<1xi32>, %arg36: tensor<1xi32>, %arg37: tensor<1xi32>, %arg38: tensor<1xi32>, %arg39: tensor<1xi32>, %arg40: tensor<1xi32>, %arg41: tensor<1xi32>, %arg42: tensor<1xi32>, %arg43: tensor<1xi32>, %arg44: tensor<1xi32>, %arg45: tensor<1xi32>, %arg46: tensor<1xi32>, %arg47: tensor<1xi32>, %arg48: tensor<1xi32>, %arg49: tensor<1xi32>, %arg50: tensor<1xi32>, %arg51: tensor<1xi32>, %arg52: tensor<1xi32>, %arg53: tensor<1xi32>, %arg54: tensor<1xi32>, %arg55: tensor<1xi32>, %arg56: tensor<1xi32>, %arg57: tensor<1xi32>, %arg58: tensor<1xi32>, %arg59: tensor<1xi32>, %arg60: tensor<1xi32>, %arg61: tensor<1xi32>, %arg62: tensor<1xi32>, %arg63: tensor<1xi32>, %arg64: tensor<1xi32>, %arg65: tensor<1xi32>, %arg66: tensor<1xi32>):
      %2 = "tosa.const"() <{values = dense<1> : tensor<1xi32>}> : () -> tensor<1xi32>
      %3 = "tosa.add"(%arg2, %2) : (tensor<1xi32>, tensor<1xi32>) -> tensor<1xi32>
      "tosa.yield"(%3, %arg3, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0) : (tensor<1xi32>, tensor<1x1x1x1x1x1x1xf32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>) -> ()
    }) : (tensor<1xi32>, tensor<1x1x1x1x1x1x1xf32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>) -> (tensor<1xi32>, tensor<1x1x1x1x1x1x1xf32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>)
    "func.return"() : () -> ()
  }) : () -> ()
}) : () -> ()

