module {
  func.func @test_while_tensor_list_size(%arg0: tensor<1x1x1x1x1x1x1xf32>, %arg1: tensor<1xi32>) {
    %0 = "tosa.const"() <{values = dense<0> : tensor<1xi32>}> : () -> tensor<1xi32>
    %1:65 = tosa.while_loop (%arg2 = %0, %arg3 = %arg0, %arg4 = %0, %arg5 = %0, %arg6 = %0, %arg7 = %0, %arg8 = %0, %arg9 = %0, %arg10 = %0, %arg11 = %0, %arg12 = %0, %arg13 = %0, %arg14 = %0, %arg15 = %0, %arg16 = %0, %arg17 = %0, %arg18 = %0, %arg19 = %0, %arg20 = %0, %arg21 = %0, %arg22 = %0, %arg23 = %0, %arg24 = %0, %arg25 = %0, %arg26 = %0, %arg27 = %0, %arg28 = %0, %arg29 = %0, %arg30 = %0, %arg31 = %0, %arg32 = %0, %arg33 = %0, %arg34 = %0, %arg35 = %0, %arg36 = %0, %arg37 = %0, %arg38 = %0, %arg39 = %0, %arg40 = %0, %arg41 = %0, %arg42 = %0, %arg43 = %0, %arg44 = %0, %arg45 = %0, %arg46 = %0, %arg47 = %0, %arg48 = %0, %arg49 = %0, %arg50 = %0, %arg51 = %0, %arg52 = %0, %arg53 = %0, %arg54 = %0, %arg55 = %0, %arg56 = %0, %arg57 = %0, %arg58 = %0, %arg59 = %0, %arg60 = %0, %arg61 = %0, %arg62 = %0, %arg63 = %0, %arg64 = %0, %arg65 = %0, %arg66 = %0) : (tensor<1xi32>, tensor<1x1x1x1x1x1x1xf32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>) -> (tensor<1xi32>, tensor<1x1x1x1x1x1x1xf32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>) {
      %2 = tosa.greater_equal %arg2, %arg1 : (tensor<1xi32>, tensor<1xi32>) -> tensor<1xi1>
      %3 = tosa.logical_not %2 : (tensor<1xi1>) -> tensor<1xi1>
      tosa.yield %3 : tensor<1xi1>
    } do {
    ^bb0(%arg2: tensor<1xi32>, %arg3: tensor<1x1x1x1x1x1x1xf32>, %arg4: tensor<1xi32>, %arg5: tensor<1xi32>, %arg6: tensor<1xi32>, %arg7: tensor<1xi32>, %arg8: tensor<1xi32>, %arg9: tensor<1xi32>, %arg10: tensor<1xi32>, %arg11: tensor<1xi32>, %arg12: tensor<1xi32>, %arg13: tensor<1xi32>, %arg14: tensor<1xi32>, %arg15: tensor<1xi32>, %arg16: tensor<1xi32>, %arg17: tensor<1xi32>, %arg18: tensor<1xi32>, %arg19: tensor<1xi32>, %arg20: tensor<1xi32>, %arg21: tensor<1xi32>, %arg22: tensor<1xi32>, %arg23: tensor<1xi32>, %arg24: tensor<1xi32>, %arg25: tensor<1xi32>, %arg26: tensor<1xi32>, %arg27: tensor<1xi32>, %arg28: tensor<1xi32>, %arg29: tensor<1xi32>, %arg30: tensor<1xi32>, %arg31: tensor<1xi32>, %arg32: tensor<1xi32>, %arg33: tensor<1xi32>, %arg34: tensor<1xi32>, %arg35: tensor<1xi32>, %arg36: tensor<1xi32>, %arg37: tensor<1xi32>, %arg38: tensor<1xi32>, %arg39: tensor<1xi32>, %arg40: tensor<1xi32>, %arg41: tensor<1xi32>, %arg42: tensor<1xi32>, %arg43: tensor<1xi32>, %arg44: tensor<1xi32>, %arg45: tensor<1xi32>, %arg46: tensor<1xi32>, %arg47: tensor<1xi32>, %arg48: tensor<1xi32>, %arg49: tensor<1xi32>, %arg50: tensor<1xi32>, %arg51: tensor<1xi32>, %arg52: tensor<1xi32>, %arg53: tensor<1xi32>, %arg54: tensor<1xi32>, %arg55: tensor<1xi32>, %arg56: tensor<1xi32>, %arg57: tensor<1xi32>, %arg58: tensor<1xi32>, %arg59: tensor<1xi32>, %arg60: tensor<1xi32>, %arg61: tensor<1xi32>, %arg62: tensor<1xi32>, %arg63: tensor<1xi32>, %arg64: tensor<1xi32>, %arg65: tensor<1xi32>, %arg66: tensor<1xi32>):
      %2 = "tosa.const"() <{values = dense<1> : tensor<1xi32>}> : () -> tensor<1xi32>
      %3 = tosa.add %arg2, %2 : (tensor<1xi32>, tensor<1xi32>) -> tensor<1xi32>
      tosa.yield %3, %arg3, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0, %0 : tensor<1xi32>, tensor<1x1x1x1x1x1x1xf32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>, tensor<1xi32>
    }
    return
  }
}

