"builtin.module"() ({
  "func.func"() <{function_type = () -> (), sym_name = "foo"}> ({
    "func.return"() : () -> ()
  }) : () -> ()
  "func.func"() <{function_type = () -> (), sym_name = "bar"}> ({
    "func.return"() : () -> ()
  }) : () -> ()
  "func.func"() <{function_type = () -> (), sym_name = "baz"}> ({
    "func.return"() : () -> ()
  }) : () -> ()
  "func.func"() <{function_type = () -> (), sym_name = "foobar"}> ({
    "func.return"() : () -> ()
  }) : () -> ()
  "builtin.module"() ({
    "func.func"() <{function_type = () -> (), sym_name = "baz"}> ({
      "func.return"() : () -> ()
    }) : () -> ()
    "func.func"() <{function_type = () -> (), sym_name = "foobar"}> ({
      "func.return"() : () -> ()
    }) : () -> ()
  }) : () -> ()
}) : () -> ()

