"builtin.module"() ({
  "func.func"() <{function_type = (tensor<4x4xi8>) -> tensor<4x4xi8>, sym_name = "stress_test"}> ({
  ^bb0(%arg0: tensor<4x4xi8>):
    %0 = "arith.cmpi"(%arg0, %arg0, "eq") : (tensor<4x4xi8>, tensor<4x4xi8>) -> tensor<4x4xi1>
    %1 = "scf.for"() <{lowerBound = 0 : index, upperBound = 4 : index, step = 1 : index}> ({
    ^bb0(%iv: index):
      %2 = "tensor.extract"(%arg0, %iv, %iv) : (tensor<4x4xi8>, index, index) -> i8
      %3 = "arith.addi"(%2, %2) <{overflowFlags = #arith_overflownone}> : (i8, i8) -> i8
      %4 = "tensor_ext.assign_layout"(%3) <{layout = #new_layout}> : (i8) -> tensor<1xi8>
      "scf.yield"() : () -> ()
    }) {__resattrs = [{tensor_ext.layout = #new_layout}]} : () -> ()
    %5 = "secret.conceal"(%0) : (tensor<4x4xi1>) -> !secretsecret tensor4x4xi1
    .funcreturn"(%5) : (!secretsecret tensor4x4xi1) -> ()
  }) : () -> ()
}) : () -> () #new_layout = #tensor_ext.new_layout<{{ [row, col] -> [ct, slot] : row = ct and col = slot and 0 <= row < 4 and 0 <= col < 4 and 0 <= ct < 4 and 0 <= slot < 4 }}> #arith_overflownone = #arith.overflow<none> #secretsecret = !secret.secret #i8i = i8 #tensor4x4xi1 = tensor<4x4xi1> #tensor4x4xi8 = tensor<4x4xi8> #index = index #tensor_extassign_layout = tensor_ext.assign_layout #secretconceal = secret.conceal #scfyield = scf.yield #scffor = scf.for #arithcmpi = arith.cmpi #funcreturn = func.return #tensorextract = tensor.extract #arithaddi = arith.addi #i8 = i8 #tensor4x4xi1 = tensor<4x4xi1> #tensor4x4xi8 = tensor<4x4xi8> #index = index #tensor_extassign_layout = tensor_ext.assign_layout #secretconceal = secret.conceal #scfyield = scf.yield #scffor = scf.for #arithcmpi = arith.cmpi #funcreturn = func.return #tensorextract = tensor.extract #arithaddi = arith.addi #i8i = i8 #tensor4x4xi1 = tensor<4x4xi1> #tensor4x4xi8 = tensor<4x4xi8> #index = index #tensor_extassign_layout = tensor_ext.assign_layout #secretconceal = secret.conceal #scfyield = scf.yield #scffor = scf.for #arithcmpi = arith.cmpi #funcreturn = func.return #tensorextract = tensor.extract #arithaddi = arith.addi #i8i = i8 #tensor4x4xi1 = tensor<4x4xi1> #tensor4x4xi8 = tensor<4x4xi8> #index = index #tensor_extassign_layout = tensor_ext.assign_layout #secretconceal = secret.conceal #scfyield = scf.yield #scffor = scf.for #arithcmpi = arith.cmpi #funcreturn = func.return #tensorextract = tensor.extract #arithaddi = arith.addi #i8i = i8 #tensor4x4xi1 = tensor<4x4xi1> #tensor4x4xi8 = tensor<4x4xi8> #index = index #tensor_extassign_layout = tensor_ext.assign_layout #secretconceal = secret.conceal #scfyield = scf.yield #scffor = scf.for #arithcmpi = arith.cmpi #funcreturn = func.return #tensorextract = tensor.extract #arithaddi = arith.addi #i8i = i8 #tensor4x4xi1 = tensor<4x4xi1> #tensor4x4xi8 = tensor<4x4xi8> #index = index #tensor_extassign_layout = tensor_ext.assign_layout #secretconceal = secret.conceal #scfyield = scf.yield #scffor = scf.for #arithcmpi = arith.cmpi #funcreturn = func.return #tensorextract = tensor.extract #arithaddi = arith.addi #i8i = i8 #tensor4x4xi1 = tensor<4x4xi1> #tensor4x4xi8 = tensor<4x4xi8> #index = index #tensor_extassign_layout = tensor_ext.assign_layout #secretconceal = secret.conceal #scfyield = scf.yield #scffor = scf.for #arithcmpi = arith.cmpi #funcreturn = func.return #tensorextract = tensor.extract #arithaddi = arith.addi #i8i = i8 #tensor4x4xi1 = tensor<4x4xi1> #tensor4x4xi8 = tensor<4x4xi8> #index = index #tensor_extassign_layout = tensor_ext.assign_layout #secretconceal = secret.conceal #scfyield = scf.yield #scffor = scf.for #arithcmpi = arith.cmpi #funcreturn = func.return #tensorextract = tensor.extract #arithaddi = arith.addi #i8i = i8 #tensor4x4xi1 = tensor<4x4xi1> #tensor4x4xi8 = tensor<4x4xi8> #index = index #tensor_extassign_layout = tensor_ext.assign_layout #secretconceal = secret.conceal #scfyield = scf.yield #scffor = scf.for #arithcmpi = arith.cmpi #funcreturn = func.return #tensorextract = tensor.extract #arithaddi = arith.addi #i8i = i8 #tensor4x4xi1 = tensor<4x4xi1> #tensor4x4xi8 = tensor<4x4xi8> #index = index #tensor_extassign_layout = tensor_ext.assign_layout #secretconceal = secret.conceal #scfyield = scf.yield #scffor = scf.for #arithcmpi = arith.cmpi #funcreturn = func.return #tensorextract = tensor.extract #arithaddi = arith.addi #i8i = i8 #tensor4x4xi1 = tensor<4x4xi1> #tensor4x4xi8 = tensor<4x4xi8> #index = index #tensor_extassign_layout = tensor_ext.assign_layout #secretconceal = secret.conceal #scfyield = scf.yield #scffor = scf.for #arithcmpi = arith.cmpi #funcreturn = func.return #tensorextract = tensor.extract #arithaddi = arith.addi #i8i = i8 #tensor4x4xi1 = tensor<4x4xi1> #tensor4x4xi8 = tensor<4x4xi8> #index = index #tensor_extassign_layout = tensor_ext.assign_layout #secretconceal = secret.conceal #scfyield = scf.yield #scffor = scf.for #arithcmpi = arith.cmpi #funcreturn = func.return #tensorextract = tensor.extract #arithaddi = arith.addi #i8i = i8 #tensor4x4xi1 = tensor<4x4xi1> #tensor4x4xi8 = tensor<4x4xi8> #index = index #tensor_extassign_layout = tensor_ext.assign_layout #secretconceal = secret.conceal #scfyield = scf.yield #scffor = scf.for #arithcmpi = arith.cmpi #funcreturn = func.return #tensorextract = tensor.extract #arithaddi = arith.addi #i8i = i8 #tensor4x4xi1 = tensor<4x4xi1> #tensor4x4xi8 = tensor<4x4xi8> #index = index #tensor_extassign_layout = tensor_ext.assign_layout #secretconceal = secret.conceal #scfyield = scf.yield #scffor = scf.for #arithcmpi = arith.cmpi #funcreturn = func.return #tensorextract = tensor.extract #arithaddi = arith.addi #i8i = i8 #tensor4x4xi1 = tensor<4x4xi1> #tensor4x4xi8 = tensor<4x4xi8> #index = index #tensor_extassign_layout = tensor_ext.assign_layout #secretconceal = secret.conceal #scfyield = sc