"builtin.module"() ({
  "func.func"() <{function_type = (tensor<2x2xi32>) -> tensor<2x2xi32>, sym_name = "complex_op_chain"}> ({
  ^bb0(%arg0: tensor<2x2xi32>):
    %0 = "arith.constant"() <{value = 1 : i32}> : () -> i32
    %1 = "arith.constant"() <{value = 2 : i32}> : () -> i32
    %2 = "arith.constant"() <{value = 3 : i32}> : () -> i32
    %3 = "arith.constant"() <{value = 4 : i32}> : () -> i32
    %4 = "arith.constant"() <{value = 5 : index}> : () -> index
    %5 = "arith.constant"() <{value = 6 : index}> : () -> index
    %6 = "tensor.extract"(%arg0, %4) : (tensor<2x2xi32>, index) -> i32
    %7 = "arith.addi"(%6, %0) <{overflowFlags = #arith_overflowFLAGSnone}> : (i32, i32) -> i32
    %8 = "arith.muli"(%7, %1) <{overflowFlags = #arith_overflowFLAGSnone}> : (i32, i32) -> i32
    %9 = "arith.cmpi"(%8, %2) <{predicate = 5 : i64}> : (i32, i32) -> i1
    %10 = "arith.select"(%9, %3, %0) : (i1, i32, i32) -> i32
    %11 = "tensor.insert"(%10, %arg0, %5) : (i32, tensor<2x2xi32>, index) -> tensor<2x2xi32>
    "func.return"(%11) : (tensor<2x2xi32>) -> ()
  }) : () -> ()
  "func.func"() <{function_type = (tensor<2x2xi32>) -> tensor<2x2xi32>, sym_name = "nested_loop_op"}> ({
  ^bb0(%arg0: tensor<2x2xi32>):
    %0 = "arith.constant"() <{value = 0 : index}> : () -> index
    %1 = "arith.constant"() <{value = 1 : index}> : () -> index
    %2 = "arith.constant"() <{value = 2 : index}> : () -> index
    %3 = "arith.constant"() <{value = 1 : i32}> : () -> i32
    scf.for %i0  : index  to   index  max  .AtomicI32")
    print(f"   :   (i32, i32, i32) -> i32")
    print("   ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print("  ()  :  ()  ->  ()")
    print