"builtin.module"() ({
  "func.func"() <{arg_attrs = [{secret.secret}], function_type = (tensor<4xi16>) -> tensor<4xi16>, sym_name = "tensor_shift"}> ({
  ^bb0(%arg0: tensor<4xi16>):
    %0 = "arith.constant"() <{value = 1 : index}> : () -> index
    %1 = "tensor.shift_left"(%arg0, %0) : (tensor<4xi16>, index) -> tensor<4xi16>
    "func.return"(%1) : (tensor<4xi16>) -> ()
  }) : () -> ()
  "func.func"() <{function_type = (i32, i32) -> i32, sym_name = "mixed_add"}> ({
  ^bb0(%arg0: i32, %arg1: tensor<2xi16>):
    %2 = "func.call"() <{callee = @tensor_shift, operands = ["%arg1"]}> : () -> tensor<2xi16>
    %3 = "arith.addi"(%arg0, %2) <{overflowFlags = #arith_overflow_mode}>({%2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2, %arg0, %2