"builtin.module"() ({
  "func.func"() <{function_type = (tensor<1x1x28x28xf32>) -> tensor<*xf32>, sym_name = "test_mul_folding"}> ({
  ^bb0(%arg0: tensor<1x1x28x28xf32>):
    %0 = "onnx.Constant"() {value = dense<[[[[0.0234164055, 0.0228030644], [2.442580e-02, 0.0237577036]]], [[[-0.0410864502, 0.0488203131], [0.164448678, -0.0200194642]]], [[[-4.34581793E-9, 0.025325032], [0.0373019315, 0.165243402]]], [[[-0.0198689923, 0.131284416], [0.0572107285, 2.33985098E-8]]], [[[0.0187684372, -0.148515195], [0.0154875498, 0.019133633]]], [[[0.0176953916, -0.0154658081], [0.0233727545, -0.274110436]]], [[[-0.021181887, 0.0936150252], [0.135688141, -0.0202601217]]], [[[-0.0201558527, 0.0192655921], [0.227748245, -0.196346223]]]]> : tensor<8x1x2x2xf32>} : () -> tensor<8x1x2x2xf32>
    %1 = "onnx.NoValue"() {value} : () -> none
    %2 = "onnx.Constant"() {value = dense<[[[-0.161539719]], [[-0.433835655]], [[0.091641359]], [[-0.0168522168]], [[-0.0650264397]], [[-0.131737873]], [[0.0204175506]], [[-0.121110231]]]> : tensor<8x1x1xf32>} : () -> tensor<8x1x1xf32>
    %3 = "onnx.UnsqueezeV11"(%2) {axes = [3]} : (tensor<8x1x1xf32>) -> tensor<8x1x1x1xf32>
    %4 = "onnx.Mul"(%0, %3) : (tensor<8x1x2x2xf32>, tensor<8x1x1x1xf32>) -> tensor<8x1x2x2xf32>
    %5 = "onnx.Conv"(%arg0, %4, %1) {auto_pad = "NOTSET", group = 1 : si64, kernel_shape = [2, 2], strides = [1, 1]} : (tensor<1x1x28x28xf32>, tensor<8x1x2x2xf32>, none) -> tensor<*xf32>
    "onnx.Return"(%5) : (tensor<*xf32>) -> ()
  }) : () -> ()
}) : () -> ()

