"builtin.module"() ({
  "firrtl.circuit"() <{annotations = [{class = "sifive.enterprise.grandcentral.AugmentedBundleType", defName = "GroundView", elements = [{class = "sifive.enterprise.grandcentral.AugmentedGroundType", description = "description of foo", id = 1 : i64, name = "foo"}, {class = "sifive.enterprise.grandcentral.AugmentedGroundType", description = "multi\0Aline\0Adescription\0Aof\0Abar", id = 2 : i64, name = "bar"}], id = 0 : i64, name = "GroundView"}, {class = "sifive.enterprise.grandcentral.AugmentedBundleType", defName = "VectorView", elements = [{class = "sifive.enterprise.grandcentral.AugmentedVectorType", elements = [{class = "sifive.enterprise.grandcentral.AugmentedGroundType", id = 4 : i64, name = "foo"}, {class = "sifive.enterprise.grandcentral.AugmentedGroundType", id = 5 : i64, name = "bar"}], name = "vector"}], id = 3 : i64, name = "VectorView"}, {class = "sifive.enterprise.grandcentral.AugmentedBundleType", defName = "BundleView", elements = [{class = "sifive.enterprise.grandcentral.AugmentedBundleType", defName = "Bundle", elements = [{class = "sifive.enterprise.grandcentral.AugmentedGroundType", id = 7 : i64, name = "foo"}, {class = "sifive.enterprise.grandcentral.AugmentedGroundType", id = 8 : i64, name = "bar"}], name = "bundle"}], id = 6 : i64, name = "BundleView"}, {class = "sifive.enterprise.grandcentral.AugmentedBundleType", defName = "VectorOfBundleView", elements = [{class = "sifive.enterprise.grandcentral.AugmentedVectorType", elements = [{class = "sifive.enterprise.grandcentral.AugmentedBundleType", defName = "Bundle2", elements = [{class = "sifive.enterprise.grandcentral.AugmentedGroundType", id = 10 : i64, name = "foo"}, {class = "sifive.enterprise.grandcentral.AugmentedGroundType", id = 11 : i64, name = "bar"}], name = "bundle2"}], name = "vector"}], id = 9 : i64, name = "VectorOfBundleView"}, {class = "sifive.enterprise.grandcentral.AugmentedBundleType", defName = "VectorOfVectorView", elements = [{class = "sifive.enterprise.grandcentral.AugmentedVectorType", elements = [{class = "sifive.enterprise.grandcentral.AugmentedVectorType", defName = "Vector2", elements = [{class = "sifive.enterprise.grandcentral.AugmentedGroundType", id = 13 : i64, name = "foo"}, {class = "sifive.enterprise.grandcentral.AugmentedGroundType", id = 14 : i64, name = "bar"}, {class = "sifive.enterprise.grandcentral.AugmentedGroundType", id = 15 : i64, name = "baz"}], name = "vector2"}, {class = "sifive.enterprise.grandcentral.AugmentedVectorType", defName = "Vector2", elements = [{class = "sifive.enterprise.grandcentral.AugmentedGroundType", id = 16 : i64, name = "foo"}, {class = "sifive.enterprise.grandcentral.AugmentedGroundType", id = 17 : i64, name = "bar"}, {class = "sifive.enterprise.grandcentral.AugmentedGroundType", id = 18 : i64, name = "baz"}], name = "vector2"}], name = "vector"}], id = 12 : i64, name = "VectorOfVectorView"}, {class = "sifive.enterprise.grandcentral.AugmentedBundleType", defName = "ZeroWidthView", elements = [{class = "sifive.enterprise.grandcentral.AugmentedGroundType", id = 20 : i64, name = "zerowidth"}], id = 19 : i64, name = "ZeroWidthView"}, {class = "sifive.enterprise.grandcentral.AugmentedBundleType", defName = "ConstantView", elements = [{class = "sifive.enterprise.grandcentral.AugmentedGroundType", id = 22 : i64, name = "foo"}, {class = "sifive.enterprise.grandcentral.AugmentedGroundType", id = 23 : i64, name = "bar"}], id = 21 : i64, name = "ConstantView"}, {class = "sifive.enterprise.grandcentral.ExtractGrandCentralAnnotation", directory = "gct-dir", filename = "bindings.sv"}, {class = "sifive.enterprise.grandcentral.GrandCentralHierarchyFileAnnotation", filename = "gct.yaml"}], name = "InterfaceGroundType"}> ({
    "firrtl.module"() <{annotations = [{class = "sifive.enterprise.grandcentral.ViewAnnotation.companion", defName = "GroundView", id = 0 : i64, name = "GroundView"}, {class = "sifive.enterprise.grandcentral.ViewAnnotation.companion", defName = "VectorView", id = 3 : i64, name = "VectorView"}, {class = "sifive.enterprise.grandcentral.ViewAnnotation.companion", defName = "BundleView", id = 6 : i64, name = "BundleView"}, {class = "sifive.enterprise.grandcentral.ViewAnnotation.companion", defName = "VectorOfBundleView", id = 9 : i64, name = "VectorOfBundleView"}, {class = "sifive.enterprise.grandcentral.ViewAnnotation.companion", defName = "VectorOfVectorView", id = 12 : i64, name = "VectorOfVectorView"}, {class = "sifive.enterprise.grandcentral.ViewAnnotation.companion", defName = "ZeroWidthView", id = 19 : i64, name = "ZeroWidthView"}, {class = "sifive.enterprise.grandcentral.ViewAnnotation.companion", defName = "ConstantView", id = 21 : i64, name = "ConstantView"}], convention = #firrtl<convention internal>, domainInfo = [], layers = [], portAnnotations = [], portDirections = array<i1>, portLocations = [], portNames = [], portSymbols = [], portTypes = [], sym_name = "Companion"}> ({
      %0 = "firrtl.verbatim.expr"() <{symbols = [], text = "???"}> : () -> !firrtl.uint<0>
      %1 = "firrtl.verbatim.expr"() <{symbols = [], text = "???"}> : () -> !firrtl.uint<1>
      %2 = "firrtl.verbatim.expr"() <{symbols = [], text = "???"}> : () -> !firrtl.uint<2>
      %3 = "firrtl.ref.send"(%0) : (!firrtl.uint<0>) -> !firrtl.probe<uint<0>>
      %4 = "firrtl.ref.send"(%1) : (!firrtl.uint<1>) -> !firrtl.probe<uint<1>>
      %5 = "firrtl.ref.send"(%2) : (!firrtl.uint<2>) -> !firrtl.probe<uint<2>>
      %6 = "firrtl.ref.resolve"(%4) : (!firrtl.probe<uint<1>>) -> !firrtl.uint<1>
      %7 = "firrtl.node"(%6) <{annotations = [{class = "sifive.enterprise.grandcentral.AugmentedGroundType", id = 1 : i64}, {class = "sifive.enterprise.grandcentral.AugmentedGroundType", id = 4 : i64}, {class = "sifive.enterprise.grandcentral.AugmentedGroundType", id = 5 : i64}, {class = "sifive.enterprise.grandcentral.AugmentedGroundType", id = 7 : i64}, {class = "sifive.enterprise.grandcentral.AugmentedGroundType", id = 10 : i64}], name = "foo", nameKind = #firrtl<name_kind droppable_name>}> : (!firrtl.uint<1>) -> !firrtl.uint<1>
      %8 = "firrtl.ref.resolve"(%5) : (!firrtl.probe<uint<2>>) -> !firrtl.uint<2>
      %9 = "firrtl.node"(%8) <{annotations = [{class = "sifive.enterprise.grandcentral.AugmentedGroundType", id = 2 : i64}, {class = "sifive.enterprise.grandcentral.AugmentedGroundType", id = 8 : i64}, {class = "sifive.enterprise.grandcentral.AugmentedGroundType", id = 11 : i64}, {class = "sifive.enterprise.grandcentral.AugmentedGroundType", id = 13 : i64}, {class = "sifive.enterprise.grandcentral.AugmentedGroundType", id = 14 : i64}, {class = "sifive.enterprise.grandcentral.AugmentedGroundType", id = 15 : i64}, {class = "sifive.enterprise.grandcentral.AugmentedGroundType", id = 16 : i64}, {class = "sifive.enterprise.grandcentral.AugmentedGroundType", id = 17 : i64}, {class = "sifive.enterprise.grandcentral.AugmentedGroundType", id = 18 : i64}], name = "bar", nameKind = #firrtl<name_kind droppable_name>}> : (!firrtl.uint<2>) -> !firrtl.uint<2>
      %10 = "firrtl.ref.resolve"(%3) : (!firrtl.probe<uint<0>>) -> !firrtl.uint<0>
      %11 = "firrtl.node"(%10) <{annotations = [{class = "sifive.enterprise.grandcentral.AugmentedGroundType", id = 20 : i64}], name = "baz", nameKind = #firrtl<name_kind droppable_name>}> : (!firrtl.uint<0>) -> !firrtl.uint<0>
      %12 = "firrtl.constant"() <{value = 0 : ui1}> : () -> !firrtl.uint<1>
      %13 = "firrtl.constant"() <{value = -1 : si2}> : () -> !firrtl.sint<2>
      %14 = "firrtl.node"(%12) <{annotations = [{class = "sifive.enterprise.grandcentral.AugmentedGroundType", id = 22 : i64}], name = "node_c0_ui1", nameKind = #firrtl<name_kind droppable_name>}> : (!firrtl.uint<1>) -> !firrtl.uint<1>
      %15 = "firrtl.node"(%13) <{annotations = [{class = "sifive.enterprise.grandcentral.AugmentedGroundType", id = 23 : i64}], name = "node_c-1_si2", nameKind = #firrtl<name_kind droppable_name>}> : (!firrtl.sint<2>) -> !firrtl.sint<2>
    }) : () -> ()
    "firrtl.module"() <{annotations = [], convention = #firrtl<convention internal>, domainInfo = [], layers = [], portAnnotations = [], portDirections = array<i1>, portLocations = [], portNames = [], portSymbols = [], portTypes = [], sym_name = "InterfaceGroundType"}> ({
      "firrtl.instance"() <{annotations = [], domainInfo = [], layers = [], moduleName = @Companion, name = "companion", nameKind = #firrtl<name_kind droppable_name>, portAnnotations = [], portDirections = array<i1>, portNames = []}> : () -> ()
    }) : () -> ()
  }) : () -> ()
}) : () -> ()

