"builtin.module"() ({
  "func.func"() <{function_type = () -> (), sym_name = "bf16"}> ({
    %0 = "util.unfoldable_constant"() <{value = dense<[[1.500000e+01, 1.400000e+01, 1.300000e+01], [1.200000e+01, 1.100000e+01, 1.000000e+01], [9.000000e+00, 8.000000e+00, 7.000000e+00], [6.000000e+00, 5.000000e+00, 4.000000e+00], [3.000000e+00, 2.000000e+00, 1.000000e+00]]> : tensor<5x3xbf16>}> : () -> tensor<5x3xbf16>
    %1 = "util.unfoldable_constant"() <{value = dense<[[1.500000e+01, 1.400000e+01, 1.300000e+01, 1.200000e+01, 1.100000e+01], [1.000000e+01, 9.000000e+00, 8.000000e+00, 7.000000e+00, 6.000000e+00], [5.000000e+00, 4.000000e+00, 3.000000e+00, 2.000000e+00, 1.000000e+00]]> : tensor<3x5xbf16>}> : () -> tensor<3x5xbf16>
    %2 = "stablehlo.dot"(%0, %1) : (tensor<5x3xbf16>, tensor<3x5xbf16>) -> tensor<5x5xf32>
    "check.expect_almost_eq_const"(%2) <{atol = 9.99999974E-5 : f32, rtol = 0.000000e+00 : f32, value = dense<[[4.300000e+02, 3.880000e+02, 3.460000e+02, 3.040000e+02, 2.620000e+02], [3.400000e+02, 3.070000e+02, 2.740000e+02, 2.410000e+02, 2.080000e+02], [2.500000e+02, 2.260000e+02, 2.020000e+02, 1.780000e+02, 1.540000e+02], [1.600000e+02, 1.450000e+02, 1.300000e+02, 1.150000e+02, 1.000000e+02], [7.000000e+01, 6.400000e+01, 5.800000e+01, 5.200000e+01, 4.600000e+01]]> : tensor<5x5xf32>}> : (tensor<5x5xf32>) -> ()
    "func.return"() : () -> ()
  }) : () -> ()
}) : () -> ()

