"builtin.module"() ({
  "flow.executable"() <{sym_name = "dispatch_ex"}> ({
    "builtin.module"() ({
      "func.func"() <{function_type = () -> (), sym_name = "dispatch0"}> ({
        "func.return"() : () -> ()
      }) : () -> ()
    }) : () -> ()
    "flow.executable.export"() <{function_ref = @dispatch0, sym_name = "dispatch0"}> ({
    }) : () -> ()
    "flow.executable.export"() <{function_ref = @dispatch0, sym_name = "dispatch0_alias"}> ({
    }) : () -> ()
    "flow.executable_end"() : () -> ()
  }) : () -> ()
}) : () -> ()

