"builtin.module"() ({
  "util.func"() <{function_type = () -> (), sym_name = "externArg0", sym_visibility = "private"}> ({
  }) : () -> ()
  "util.func"() <{function_type = (tensor<4x?xi32>) -> (), sym_name = "externArg1", sym_visibility = "private"}> ({
  }) : () -> ()
  "util.func"() <{arg_attrs = [{arg.attr}], function_type = (tensor<4x?xi32>) -> (), sym_name = "externArg1Attrs", sym_visibility = "private"}> ({
  }) : () -> ()
  "util.func"() <{function_type = (tensor<4x?xi32>, i32) -> (), sym_name = "externArg2", sym_visibility = "private"}> ({
  }) : () -> ()
  "util.func"() <{arg_attrs = [{arg.attr0}, {arg.attr1}], function_type = (tensor<4x?xi32>, i32) -> (), sym_name = "externArg2Attrs", sym_visibility = "private"}> ({
  }) : () -> ()
}) : () -> ()

