"builtin.module"() ({
  "vm.module"() <{sym_name = "vmvx"}> ({
    "vm.import"() <{arg_attrs = [{vm.name = "lhs_buffer"}, {vm.name = "lhs_offset"}, {vm.name = "lhs_strides"}, {vm.name = "rhs_buffer"}, {vm.name = "rhs_offset"}, {vm.name = "rhs_strides"}, {vm.name = "out_buffer"}, {vm.name = "out_offset"}, {vm.name = "out_strides"}, {vm.name = "sizes"}], function_type = (!vm.buffer, i64, tuple<i64, i64>, !vm.buffer, i64, tuple<i64, i64>, !vm.buffer, i64, tuple<i64, i64>, tuple<i64, i64>) -> (), sym_name = "add.2d.f32", sym_visibility = "private"}> ({
    }) : () -> ()
    "vm.import"() <{arg_attrs = [{vm.name = "lhs_buffer"}, {vm.name = "lhs_offset"}, {vm.name = "lhs_strides"}, {vm.name = "rhs_buffer"}, {vm.name = "rhs_offset"}, {vm.name = "rhs_strides"}, {vm.name = "out_buffer"}, {vm.name = "out_offset"}, {vm.name = "out_strides"}, {vm.name = "sizes"}], function_type = (!vm.buffer, i64, tuple<i64, i64>, !vm.buffer, i64, tuple<i64, i64>, !vm.buffer, i64, tuple<i64, i64>, tuple<i64, i64>) -> (), sym_name = "add.2d.i32", sym_visibility = "private"}> ({
    }) : () -> ()
    "vm.import"() <{arg_attrs = [{vm.name = "lhs_buffer"}, {vm.name = "lhs_offset"}, {vm.name = "lhs_strides"}, {vm.name = "rhs_buffer"}, {vm.name = "rhs_offset"}, {vm.name = "rhs_strides"}, {vm.name = "out_buffer"}, {vm.name = "out_offset"}, {vm.name = "out_strides"}, {vm.name = "sizes"}], function_type = (!vm.buffer, i64, tuple<i64, i64>, !vm.buffer, i64, tuple<i64, i64>, !vm.buffer, i64, tuple<i64, i64>, tuple<i64, i64>) -> (), sym_name = "and.2d.i32", sym_visibility = "private"}> ({
    }) : () -> ()
    "vm.import"() <{arg_attrs = [{vm.name = "lhs_buffer"}, {vm.name = "lhs_offset"}, {vm.name = "lhs_strides"}, {vm.name = "rhs_buffer"}, {vm.name = "rhs_offset"}, {vm.name = "rhs_strides"}, {vm.name = "out_buffer"}, {vm.name = "out_offset"}, {vm.name = "out_strides"}, {vm.name = "sizes"}], function_type = (!vm.buffer, i64, tuple<i64, i64>, !vm.buffer, i64, tuple<i64, i64>, !vm.buffer, i64, tuple<i64, i64>, tuple<i64, i64>) -> (), sym_name = "div.2d.f32", sym_visibility = "private"}> ({
    }) : () -> ()
    "vm.import"() <{arg_attrs = [{vm.name = "lhs_buffer"}, {vm.name = "lhs_offset"}, {vm.name = "lhs_strides"}, {vm.name = "rhs_buffer"}, {vm.name = "rhs_offset"}, {vm.name = "rhs_strides"}, {vm.name = "out_buffer"}, {vm.name = "out_offset"}, {vm.name = "out_strides"}, {vm.name = "sizes"}], function_type = (!vm.buffer, i64, tuple<i64, i64>, !vm.buffer, i64, tuple<i64, i64>, !vm.buffer, i64, tuple<i64, i64>, tuple<i64, i64>) -> (), sym_name = "divs.2d.i32", sym_visibility = "private"}> ({
    }) : () -> ()
    "vm.import"() <{arg_attrs = [{vm.name = "lhs_buffer"}, {vm.name = "lhs_offset"}, {vm.name = "lhs_strides"}, {vm.name = "rhs_buffer"}, {vm.name = "rhs_offset"}, {vm.name = "rhs_strides"}, {vm.name = "out_buffer"}, {vm.name = "out_offset"}, {vm.name = "out_strides"}, {vm.name = "sizes"}], function_type = (!vm.buffer, i64, tuple<i64, i64>, !vm.buffer, i64, tuple<i64, i64>, !vm.buffer, i64, tuple<i64, i64>, tuple<i64, i64>) -> (), sym_name = "divu.2d.i32", sym_visibility = "private"}> ({
    }) : () -> ()
    "vm.import"() <{arg_attrs = [{vm.name = "lhs_buffer"}, {vm.name = "lhs_offset"}, {vm.name = "lhs_strides"}, {vm.name = "rhs_buffer"}, {vm.name = "rhs_offset"}, {vm.name = "rhs_strides"}, {vm.name = "out_buffer"}, {vm.name = "out_offset"}, {vm.name = "out_strides"}, {vm.name = "sizes"}], function_type = (!vm.buffer, i64, tuple<i64, i64>, !vm.buffer, i64, tuple<i64, i64>, !vm.buffer, i64, tuple<i64, i64>, tuple<i64, i64>) -> (), sym_name = "mul.2d.f32", sym_visibility = "private"}> ({
    }) : () -> ()
    "vm.import"() <{arg_attrs = [{vm.name = "lhs_buffer"}, {vm.name = "lhs_offset"}, {vm.name = "lhs_strides"}, {vm.name = "rhs_buffer"}, {vm.name = "rhs_offset"}, {vm.name = "rhs_strides"}, {vm.name = "out_buffer"}, {vm.name = "out_offset"}, {vm.name = "out_strides"}, {vm.name = "sizes"}], function_type = (!vm.buffer, i64, tuple<i64, i64>, !vm.buffer, i64, tuple<i64, i64>, !vm.buffer, i64, tuple<i64, i64>, tuple<i64, i64>) -> (), sym_name = "mul.2d.i32", sym_visibility = "private"}> ({
    }) : () -> ()
    "vm.import"() <{arg_attrs = [{vm.name = "lhs_buffer"}, {vm.name = "lhs_offset"}, {vm.name = "lhs_strides"}, {vm.name = "rhs_buffer"}, {vm.name = "rhs_offset"}, {vm.name = "rhs_strides"}, {vm.name = "out_buffer"}, {vm.name = "out_offset"}, {vm.name = "out_strides"}, {vm.name = "sizes"}], function_type = (!vm.buffer, i64, tuple<i64, i64>, !vm.buffer, i64, tuple<i64, i64>, !vm.buffer, i64, tuple<i64, i64>, tuple<i64, i64>) -> (), sym_name = "or.2d.i32", sym_visibility = "private"}> ({
    }) : () -> ()
    "vm.import"() <{arg_attrs = [{vm.name = "lhs_buffer"}, {vm.name = "lhs_offset"}, {vm.name = "lhs_strides"}, {vm.name = "rhs_buffer"}, {vm.name = "rhs_offset"}, {vm.name = "rhs_strides"}, {vm.name = "out_buffer"}, {vm.name = "out_offset"}, {vm.name = "out_strides"}, {vm.name = "sizes"}], function_type = (!vm.buffer, i64, tuple<i64, i64>, !vm.buffer, i64, tuple<i64, i64>, !vm.buffer, i64, tuple<i64, i64>, tuple<i64, i64>) -> (), sym_name = "shl.2d.i32", sym_visibility = "private"}> ({
    }) : () -> ()
    "vm.import"() <{arg_attrs = [{vm.name = "lhs_buffer"}, {vm.name = "lhs_offset"}, {vm.name = "lhs_strides"}, {vm.name = "rhs_buffer"}, {vm.name = "rhs_offset"}, {vm.name = "rhs_strides"}, {vm.name = "out_buffer"}, {vm.name = "out_offset"}, {vm.name = "out_strides"}, {vm.name = "sizes"}], function_type = (!vm.buffer, i64, tuple<i64, i64>, !vm.buffer, i64, tuple<i64, i64>, !vm.buffer, i64, tuple<i64, i64>, tuple<i64, i64>) -> (), sym_name = "shrs.2d.i32", sym_visibility = "private"}> ({
    }) : () -> ()
    "vm.import"() <{arg_attrs = [{vm.name = "lhs_buffer"}, {vm.name = "lhs_offset"}, {vm.name = "lhs_strides"}, {vm.name = "rhs_buffer"}, {vm.name = "rhs_offset"}, {vm.name = "rhs_strides"}, {vm.name = "out_buffer"}, {vm.name = "out_offset"}, {vm.name = "out_strides"}, {vm.name = "sizes"}], function_type = (!vm.buffer, i64, tuple<i64, i64>, !vm.buffer, i64, tuple<i64, i64>, !vm.buffer, i64, tuple<i64, i64>, tuple<i64, i64>) -> (), sym_name = "shru.2d.i32", sym_visibility = "private"}> ({
    }) : () -> ()
    "vm.import"() <{arg_attrs = [{vm.name = "lhs_buffer"}, {vm.name = "lhs_offset"}, {vm.name = "lhs_strides"}, {vm.name = "rhs_buffer"}, {vm.name = "rhs_offset"}, {vm.name = "rhs_strides"}, {vm.name = "out_buffer"}, {vm.name = "out_offset"}, {vm.name = "out_strides"}, {vm.name = "sizes"}], function_type = (!vm.buffer, i64, tuple<i64, i64>, !vm.buffer, i64, tuple<i64, i64>, !vm.buffer, i64, tuple<i64, i64>, tuple<i64, i64>) -> (), sym_name = "sub.2d.f32", sym_visibility = "private"}> ({
    }) : () -> ()
    "vm.import"() <{arg_attrs = [{vm.name = "lhs_buffer"}, {vm.name = "lhs_offset"}, {vm.name = "lhs_strides"}, {vm.name = "rhs_buffer"}, {vm.name = "rhs_offset"}, {vm.name = "rhs_strides"}, {vm.name = "out_buffer"}, {vm.name = "out_offset"}, {vm.name = "out_strides"}, {vm.name = "sizes"}], function_type = (!vm.buffer, i64, tuple<i64, i64>, !vm.buffer, i64, tuple<i64, i64>, !vm.buffer, i64, tuple<i64, i64>, tuple<i64, i64>) -> (), sym_name = "sub.2d.i32", sym_visibility = "private"}> ({
    }) : () -> ()
    "vm.import"() <{arg_attrs = [{vm.name = "lhs_buffer"}, {vm.name = "lhs_offset"}, {vm.name = "lhs_strides"}, {vm.name = "rhs_buffer"}, {vm.name = "rhs_offset"}, {vm.name = "rhs_strides"}, {vm.name = "out_buffer"}, {vm.name = "out_offset"}, {vm.name = "out_strides"}, {vm.name = "sizes"}], function_type = (!vm.buffer, i64, tuple<i64, i64>, !vm.buffer, i64, tuple<i64, i64>, !vm.buffer, i64, tuple<i64, i64>, tuple<i64, i64>) -> (), sym_name = "xor.2d.i32", sym_visibility = "private"}> ({
    }) : () -> ()
    "vm.import"() <{arg_attrs = [{vm.name = "in_buffer"}, {vm.name = "in_offset"}, {vm.name = "in_strides"}, {vm.name = "out_buffer"}, {vm.name = "out_offset"}, {vm.name = "out_strides"}, {vm.name = "sizes"}], function_type = (!vm.buffer, i64, tuple<i64, i64>, !vm.buffer, i64, tuple<i64, i64>, tuple<i64, i64>) -> (), sym_name = "abs.2d.f32", sym_visibility = "private"}> ({
    }) : () -> ()
    "vm.import"() <{arg_attrs = [{vm.name = "in_buffer"}, {vm.name = "in_offset"}, {vm.name = "in_strides"}, {vm.name = "out_buffer"}, {vm.name = "out_offset"}, {vm.name = "out_strides"}, {vm.name = "sizes"}], function_type = (!vm.buffer, i64, tuple<i64, i64>, !vm.buffer, i64, tuple<i64, i64>, tuple<i64, i64>) -> (), sym_name = "ceil.2d.f32", sym_visibility = "private"}> ({
    }) : () -> ()
    "vm.import"() <{arg_attrs = [{vm.name = "in_buffer"}, {vm.name = "in_offset"}, {vm.name = "in_strides"}, {vm.name = "out_buffer"}, {vm.name = "out_offset"}, {vm.name = "out_strides"}, {vm.name = "sizes"}], function_type = (!vm.buffer, i64, tuple<i64, i64>, !vm.buffer, i64, tuple<i64, i64>, tuple<i64, i64>) -> (), sym_name = "ctlz.2d.i32", sym_visibility = "private"}> ({
    }) : () -> ()
    "vm.import"() <{arg_attrs = [{vm.name = "in_buffer"}, {vm.name = "in_offset"}, {vm.name = "in_strides"}, {vm.name = "out_buffer"}, {vm.name = "out_offset"}, {vm.name = "out_strides"}, {vm.name = "sizes"}], function_type = (!vm.buffer, i64, tuple<i64, i64>, !vm.buffer, i64, tuple<i64, i64>, tuple<i64, i64>) -> (), sym_name = "exp.2d.f32", sym_visibility = "private"}> ({
    }) : () -> ()
    "vm.import"() <{arg_attrs = [{vm.name = "in_buffer"}, {vm.name = "in_offset"}, {vm.name = "in_strides"}, {vm.name = "out_buffer"}, {vm.name = "out_offset"}, {vm.name = "out_strides"}, {vm.name = "sizes"}], function_type = (!vm.buffer, i64, tuple<i64, i64>, !vm.buffer, i64, tuple<i64, i64>, tuple<i64, i64>) -> (), sym_name = "floor.2d.f32", sym_visibility = "private"}> ({
    }) : () -> ()
    "vm.import"() <{arg_attrs = [{vm.name = "in_buffer"}, {vm.name = "in_offset"}, {vm.name = "in_strides"}, {vm.name = "out_buffer"}, {vm.name = "out_offset"}, {vm.name = "out_strides"}, {vm.name = "sizes"}], function_type = (!vm.buffer, i64, tuple<i64, i64>, !vm.buffer, i64, tuple<i64, i64>, tuple<i64, i64>) -> (), sym_name = "log.2d.f32", sym_visibility = "private"}> ({
    }) : () -> ()
    "vm.import"() <{arg_attrs = [{vm.name = "in_buffer"}, {vm.name = "in_offset"}, {vm.name = "in_strides"}, {vm.name = "out_buffer"}, {vm.name = "out_offset"}, {vm.name = "out_strides"}, {vm.name = "sizes"}], function_type = (!vm.buffer, i64, tuple<i64, i64>, !vm.buffer, i64, tuple<i64, i64>, tuple<i64, i64>) -> (), sym_name = "neg.2d.f32", sym_visibility = "private"}> ({
    }) : () -> ()
    "vm.import"() <{arg_attrs = [{vm.name = "in_buffer"}, {vm.name = "in_offset"}, {vm.name = "in_strides"}, {vm.name = "out_buffer"}, {vm.name = "out_offset"}, {vm.name = "out_strides"}, {vm.name = "sizes"}], function_type = (!vm.buffer, i64, tuple<i64, i64>, !vm.buffer, i64, tuple<i64, i64>, tuple<i64, i64>) -> (), sym_name = "rsqrt.2d.f32", sym_visibility = "private"}> ({
    }) : () -> ()
    "vm.import"() <{arg_attrs = [{vm.name = "in_buffer"}, {vm.name = "in_offset"}, {vm.name = "in_strides"}, {vm.name = "out_buffer"}, {vm.name = "out_offset"}, {vm.name = "out_strides"}, {vm.name = "sizes"}], function_type = (!vm.buffer, i64, tuple<i64, i64>, !vm.buffer, i64, tuple<i64, i64>, tuple<i64, i64>) -> (), sym_name = "copy.2d.x8", sym_visibility = "private"}> ({
    }) : () -> ()
    "vm.import"() <{arg_attrs = [{vm.name = "in_buffer"}, {vm.name = "in_offset"}, {vm.name = "in_strides"}, {vm.name = "out_buffer"}, {vm.name = "out_offset"}, {vm.name = "out_strides"}, {vm.name = "sizes"}], function_type = (!vm.buffer, i64, tuple<i64, i64>, !vm.buffer, i64, tuple<i64, i64>, tuple<i64, i64>) -> (), sym_name = "copy.2d.x16", sym_visibility = "private"}> ({
    }) : () -> ()
    "vm.import"() <{arg_attrs = [{vm.name = "in_buffer"}, {vm.name = "in_offset"}, {vm.name = "in_strides"}, {vm.name = "out_buffer"}, {vm.name = "out_offset"}, {vm.name = "out_strides"}, {vm.name = "sizes"}], function_type = (!vm.buffer, i64, tuple<i64, i64>, !vm.buffer, i64, tuple<i64, i64>, tuple<i64, i64>) -> (), sym_name = "copy.2d.x32", sym_visibility = "private"}> ({
    }) : () -> ()
    "vm.import"() <{arg_attrs = [{vm.name = "in_buffer"}, {vm.name = "in_offset"}, {vm.name = "in_strides"}, {vm.name = "out_buffer"}, {vm.name = "out_offset"}, {vm.name = "out_strides"}, {vm.name = "sizes"}], function_type = (!vm.buffer, i64, tuple<i64, i64>, !vm.buffer, i64, tuple<i64, i64>, tuple<i64, i64>) -> (), sym_name = "copy.2d.x64", sym_visibility = "private"}> ({
    }) : () -> ()
    "vm.import"() <{arg_attrs = [{vm.name = "fill_value"}, {vm.name = "out_buffer"}, {vm.name = "out_offset"}, {vm.name = "out_row_stride"}, {vm.name = "size_m"}, {vm.name = "size_n"}], function_type = (i32, !vm.buffer, i64, i64, i64, i64) -> (), sym_name = "fill.2d.x32", sym_visibility = "private"}> ({
    }) : () -> ()
    "vm.import"() <{arg_attrs = [{vm.name = "lhs_buffer"}, {vm.name = "lhs_offset"}, {vm.name = "lhs_row_stride"}, {vm.name = "rhs_buffer"}, {vm.name = "rhs_offset"}, {vm.name = "rhs_row_stride"}, {vm.name = "out_buffer"}, {vm.name = "out_offset"}, {vm.name = "out_row_stride"}, {vm.name = "m"}, {vm.name = "n"}, {vm.name = "k"}, {vm.name = "m0"}, {vm.name = "n0"}, {vm.name = "k0"}, {vm.name = "flags"}], function_type = (!vm.buffer, i64, i64, !vm.buffer, i64, i64, !vm.buffer, i64, i64, i64, i64, i64, i32, i32, i32, i32) -> (), sym_name = "mmt4d", sym_visibility = "private"}> ({
    }) : () -> ()
    "vm.import"() <{arg_attrs = [{vm.name = "in_buffer"}, {vm.name = "in_offset"}, {vm.name = "in_stride0"}, {vm.name = "in_stride1"}, {vm.name = "out_buffer"}, {vm.name = "out_offset"}, {vm.name = "out_stride0"}, {vm.name = "out_stride1"}, {vm.name = "in_size0"}, {vm.name = "in_size1"}, {vm.name = "out_size0"}, {vm.name = "out_size1"}, {vm.name = "out_size2"}, {vm.name = "out_size3"}, {vm.name = "padding_value"}, {vm.name = "flags"}], function_type = (!vm.buffer, i64, i64, i64, !vm.buffer, i64, i64, i64, i64, i64, i64, i64, i64, i64, i64, i32) -> (), sym_name = "pack", sym_visibility = "private"}> ({
    }) : () -> ()
    "vm.import"() <{arg_attrs = [{vm.name = "in_buffer"}, {vm.name = "in_offset"}, {vm.name = "in_stride0"}, {vm.name = "in_stride1"}, {vm.name = "out_buffer"}, {vm.name = "out_offset"}, {vm.name = "out_stride0"}, {vm.name = "out_stride1"}, {vm.name = "in_size0"}, {vm.name = "in_size1"}, {vm.name = "in_size2"}, {vm.name = "in_size3"}, {vm.name = "out_size0"}, {vm.name = "out_size1"}, {vm.name = "flags"}], function_type = (!vm.buffer, i64, i64, i64, !vm.buffer, i64, i64, i64, i64, i64, i64, i64, i64, i64, i32) -> (), sym_name = "unpack", sym_visibility = "private"}> ({
    }) : () -> ()
    "vm.import"() <{arg_attrs = [{vm.name = "size0"}, {vm.name = "size1"}, {vm.name = "flags"}], function_type = (i64, i64, i32) -> (i64, i64), sym_name = "query_tile_sizes.2d", sym_visibility = "private"}> ({
    }) : () -> ()
    "vm.module_terminator"() : () -> ()
  }) : () -> ()
}) : () -> ()

