"builtin.module"() ({
  "tt.func"() <{function_type = (tensor<10x10xi32>, tensor<10x10xi32>) -> tensor<10x10xi32>, sym_name = "tensor_combination"}> ({
  ^bb0(%arg0: tensor<10x10xi32>, %arg1: tensor<10x10xi32>):
    %0 = "arith.addi"(%arg0, %arg1) : (tensor<10x10xi32>, tensor<10x10xi32>) -> tensor<10x10xi32>
    %1 = "arith.muli"(%0, %arg0) : (tensor<10x10xi32>, tensor<10x10xi32>) -> tensor<10x10xi32>
    %2 = "arith.xori"(%1, %arg1) : (tensor<10x10xi32>, tensor<10x10xi32>) -> tensor<10x10xi32>
    %3 = "arith.subi"(%2, %arg0) : (tensor<10x10xi32>, tensor<10x10xi32>) -> tensor<10x10xi32>
    %4 = "arith.divsi"(%3, %arg1) : (tensor<10x10xi32>, tensor<10x10xi32>) -> tensor<10x10xi32>
    "tt.return"(%4) : (tensor<10x10xi32>) -> ()
  }) : () -> ()
}) : () -> ()