"builtin.module"() ({
  "func.func"() <{function_type = () -> i64, sym_name = "f0", sym_visibility = "private"}> ({
  }) : () -> ()
  "func.func"() <{function_type = () -> i64, sym_name = "f1", sym_visibility = "private"}> ({
  }) : () -> ()
  "func.func"() <{function_type = () -> i64, sym_name = "f2", sym_visibility = "private"}> ({
  }) : () -> ()
  "func.func"() <{function_type = () -> i64, sym_name = "f3", sym_visibility = "private"}> ({
  }) : () -> ()
  "func.func"() <{function_type = () -> i64, sym_name = "f4", sym_visibility = "private"}> ({
  }) : () -> ()
  "func.func"() <{function_type = () -> i64, sym_name = "f5", sym_visibility = "private"}> ({
  }) : () -> ()
  "func.func"() <{function_type = () -> i64, sym_name = "f6", sym_visibility = "private"}> ({
  }) : () -> ()
  "func.func"() <{function_type = () -> i64, sym_name = "f7", sym_visibility = "private"}> ({
  }) : () -> ()
}) : () -> ()

