"builtin.module"() ({
  "func.func"() <{function_type = (!torchconstantnone, !torchconstantnone, !torchconstantnone, !torchconstantnone) -> !torchvtensor, sym_name = "torch.aten.fill.Scalar"}> ({
  ^bb0(%arg0: !torchconstantnone, %arg1: !torchconstantnone, %arg2: !torchconstantnone, %arg3: !torchconstantnone):
    %0 = "torch.constant.none"() : () -> !torchconstantnone
    %1 = "torch.constant.none"() : () -> !torchconstantnone
    %2 = "torch.constant.none"() : () -> !torchconstantnone
    %3 = "torch.constant.none"() : () -> !torchconstantnone
    %4 = "torch.constant.none"() : () -> !torchconstantnone
    %5 = "torch.constant.none"() : () -> !torchconstantnone
    %6 = "torch.constant.none"() : () -> !torchconstantnone
    %7 = "torch.constant.none"() : () -> !torchconstantnone
    %8 = "torch.constant.none"() : () -> !torchconstantnone
    %9 = "torch.constant.none"() : () -> !torchconstantnone
    %10 = "torch.constant.none"() : () -> !torchconstantnone
    %11 = "torch.constant.none"() : () -> !torchconstantnone
    %12 = "torch.constant.none"() : () -> !torchconstantnone
    %13 = "torch.constant.none"() : () -> !torchconstantnone
    %14 = "torch.constant.none"() : () -> !torchconstantnone
    %15 = "torch.constant.none"() : () -> !torchconstantnone
    %16 = "torch.constant.none"() : () -> !torchconstantnone
    %17 = "torch.constant.none"() : () -> !torchconstantnone
    %18 = "torch.constant.none"() : () -> !torchconstantnone
    %19 = "torch.constant.none"() : () -> !torchconstantnone
    %20 = "torch.constant.none"() : () -> !torchconstantnone
    "func.return"(%20) : (!torchconstantnone) -> ()
  }) : () -> ()
}) : () -> ()