"builtin.module"() ({
  "func.func"() <{function_type = (!torch_vtensorliteral_0, !torch_vtensorliteral_1, !torch_vtensorliteral_2) -> !torch_vtensorliteral_3, sym_name = "torch_select_slice_concatenate"}> ({
    ^bb0(%arg0: !torch_vtensorliteral_0, %arg1: !torch_vtensorliteral_1, %arg2: !torch_vtensorliteral_2):
      %0 = "torch.constant.int"() <{value = 1 : i64}> : () -> !torch_vtensorliteral_4
      %1 = "torch.constant.int"() <{value = 3 : i64}> : () -> !torch_vtensorliteral_4
      %2 = "torch.constant.int"() <{value = 0 : i64}> : () -> !torch_vtensorliteral_4
      %3 = "torch.aten.slice.Tensor"(%arg0, %2, %0, %1) : (!torch_vtensorliteral_0, !torch_vtensorliteral_4, !torch_vtensorliteral_4, !torch_vtensorliteral_4) -> !torch_vtensorliteral_5
      %4 = "torch.aten.index_select"(%arg1, %2, %0) : (!torch_vtensorliteral_1, !torch_vtensorliteral_4, !torch_vtensorliteral_4) -> !torch_vtensorliteral_6
      %5 = "torch.aten.cat"(%3, %4) : (!torch_vtensorliteral_5, !torch_vtensorliteral_6) -> !torch_vtensorliteral_7
      "func.return"(%5) : (!torch_vtensorliteral_7) -> ()
  }) : () -> ()
}) : () -> ()

#alias = !torch_vtensorliteral_0
#alias = !torch_vtensorliteral_1
#alias = !torch_vtensorliteral_2
#alias = !torch_vtensorliteral_3
#alias = !torch_vtensorliteral_4
#alias = !torch_vtensorliteral_5
#alias = !torch_vtensorliteral_6
#alias = !torch_vtensorliteral_7
#alias = !torch_vtensorliteral_8
#alias = !torch_vtensorliteral_9
#alias = !torch_vtensorliteral_10
#alias = !torch_vtensorliteral_11
#alias = !torch_vtensorliteral_12
#alias = !torch_vtensorliteral_13
#alias = !torch_vtensorliteral_14
#alias = !torch_vtensorliteral_15
#alias = !torch_vtensorliteral_16
#alias = !torch_vtensorliteral_17
#alias = !torch_vtensorliteral_18
#alias = !torch_vtensorliteral_19
#alias = !torch_vtensorliteral_20
#alias = !torch_vtensorliteral_21
#alias = !torch_vtensorliteral_22
#alias = !torch_vtensorliteral_23
#alias = !torch_vtensorliteral_24
#alias = !torch_vtensorliteral_25
#alias = !torch_vtensorliteral_26
#alias = !torch_vtensorliteral_27
#alias = !torch_vtensorliteral_28
#alias = !torch_vtensorliteral_29
#alias = !torch_vtensorliteral_30
#alias = !torch_vtensorliteral_31
#alias = !torch_vtensorliteral_32
#alias = !torch_vtensorliteral_33
#alias = !torch_vtensorliteral_34
#alias = !torch_vtensorliteral_35
#alias = !torch_vtensorliteral_36
#alias = !torch_vtensorliteral_37
#alias = !torch_vtensorliteral_38
#alias = !torch_vtensorliteral_39
#alias = !torch_vtensorliteral_40
#alias = !torch_vtensorliteral_41
#alias = !torch_vtensorliteral_42
#alias = !torch_vtensorliteral_43
#alias = !torch_vtensorliteral_44
#alias = !torch_vtensorliteral_45
#alias = !torch_vtensorliteral_46
#alias = !torch_vtensorliteral_47
#alias = !torch_vtensorliteral_48
#alias = !torch_vtensorliteral_49
#alias = !torch_vtensorliteral_50
#alias = !torch_vtensorliteral_51
#alias = !torch_vtensorliteral_52
#alias = !torch_vtensorliteral_53
#alias = !torch_vtensorliteral_54
#alias = !torch_vtensorliteral_55
#alias = !torch_vtensorliteral_56
#alias = !torch_vtensorliteral_57
#alias = !torch_vtensorliteral_58
#alias = !torch_vtensorliteral_59
#alias = !torch_vtensorliteral_60
#alias = !torch_vtensorliteral_61
#alias = !torch_vtensorliteral_62
#alias = !torch_vtensorliteral_63
#alias = !torch_vtensorliteral_64
#alias = !torch_vtensorliteral_65
#alias = !torch_vtensorliteral_66
#alias = !torch_vtensorliteral_67
#alias = !torch_vtensorliteral_68
#alias = !torch_vtensorliteral_69
#alias = !torch_vtensorliteral_70
#alias = !torch_vtensorliteral_71
#alias = !torch_vtensorliteral_72
#alias = !torch_vtensorliteral_73
#alias = !torch_vtensorliteral_74
#alias = !torch_vtensorliteral_75
#alias = !torch_vtensorliteral_76
#alias = !torch_vtensorliteral_77
#alias = !torch_vtensorliteral_78
#alias = !torch_vtensorliteral_79
#alias = !torch_vtensorliteral_80
#alias = !torch_vtensorliteral_81
#alias = !torch_vtensorliteral_82
#alias = !torch_vtensorliteral_83
#alias = !torch_vtensorliteral_84
#alias = !torch_vtensorliteral_85
#alias = !torch_vtensorliteral_86
#alias = !torch_vtensorliteral_87
#alias = !torch_vtensorliteral_88
#alias = !torch_vtensorliteral_89
#alias = !torch_vtensorliteral_90
#alias = !torch_vtensorliteral_91
#alias = !torch_vtensorliteral_92
#alias = !torch_vtensorliteral_93
#alias = !torch_vtensorliteral_94
#alias = !torch_vtensorliteral_95
#alias = !torch_vtensorliteral_96
#alias = !torch_vtensorliteral_97
#alias = !torch_vtensorliteral_98
#alias = !torch_vtensorliteral_99
#alias = !torch_vtensorliteral_100
#alias = !torch_vtensorliteral_101
#alias = !torch_vtensorliteral_102
#alias = !torch_vtensorliteral_103
#alias = !torch_vtensorliteral_104
#alias = !torch_vtensorliteral_105
#alias = !torch_vtensorliteral_106
#alias = !torch_vtensorliteral_107
#alias = !torch_vtensorliteral_108
#alias = !torch_vtensorliteral_109
#alias = !torch_vtensorliteral_110
#alias = !torch_vtensorliteral_111
#alias = !torch_vtensorliteral_112
#alias = !torch_vtensorliteral_113
#alias = !torch_vtensorliteral_114
#alias = !torch_vtensorliteral_115
#alias = !torch_vtensorliteral_116
#alias = !torch_vtensorliteral_117
#alias = !torch_vtensorliteral_118
#alias = !torch_vtensorliteral_119
#alias = !torch_vtensorliteral_120
#alias = !torch_vtensorliteral_121
#alias = !torch_vtensorliteral_122
#alias = !torch_vtensorliteral_123
#alias = !torch_vtensorliteral_124
#alias = !torch_vtensorliteral_125
#alias = !torch_vtensorliteral_126
#alias = !torch_vtensorliteral_127
#alias = !torch_vtensorliteral_128
#alias = !torch_vtensorliteral_129
#alias = !torch_vtensorliteral_130
#alias = !torch_vtensorliteral_131
#alias = !torch_vtensorliteral_132
#alias = !torch_vtensorliteral_133
#alias = !torch_vtensorliteral_134
#alias = !torch_vtensorliteral_135