"builtin.module"() ({
  "func.func"() <{function_type = (!torch_vtensor_1, !torch_vtensor_2) -> !torch_vtensor_3, sym_name = "fuzzy_func"}> ({
    ^bb0(%arg0: !torch_vtensor_1, %arg1: !torch_vtensor_2):
      %0 = "torch.aten._make_per_tensor_quantized_tensor"(%arg0, %arg1, %arg0, %arg1) : (!torch_vtensor_1, !torch_vtensor_2, !torch_vtensor_1, !torch_vtensor_2) -> !torch_vtensor_3
      %1 = "torch.aten.size.int"(%0) : (!torch_vtensor_3) -> !torch_vtensor_4
      %2 = "torch.prim.ListConstruct"(%1, %1) : (!torch_vtensor_4, !torch_vtensor_4) -> !torch_list_1
      %3 = "torch.aten.cat"(%2) : (!torch_list_1) -> !torch_vtensor_5
      %4 = "torch.aten.eq.Tensor"(%3, %arg1) : (!torch_vtensor_5, !torch_vtensor_2) -> !torch_vtensor_6
      %5 = "torch.aten.add.Tensor"(%4, %arg0) : (!torch_vtensor_6, !torch_vtensor_1) -> !torch_vtensor_7
      "func.return"(%5) : (!torch_vtensor_7) -> ()
  }) : () -> ()
}) : () -> ()

!torch_vtensor_1 = type tensor<4x4xi32>
!torch_vtensor_2 = type tensor<4x4xf32>
!torch_vtensor_3 = type tensor<4x4xi8>
!torch_vtensor_4 = type tensor<1xi32>
!torch_vtensor_5 = type tensor<8x4xi32>
!torch_vtensor_6 = type tensor<8x4xi1>
!torch_vtensor_7 = type tensor<8x4xi32>
!torch_list_1 = type !torch_list_2
!torch_list_2 = type !torch_list_3
!torch_list_3 = type !torch_list_4
!torch_list_4 = type !torch_list_5
!torch_list_5 = type !torch_list_6
!torch_list_6 = type !torch_list_7
!torch_list_7 = type !torch_list_8
!torch_list_8 = type !torch_list_9
!torch_list_9 = type !torch_list_10
!torch_list_10 = type !torch_list_11
!torch_list_11 = type !torch_list_12
!torch_list_12 = type !torch_list_13
!torch_list_13 = type !torch_list_14
!torch_list_14 = type !torch_list_15
!torch_list_15 = type !torch_list_16
!torch_list_16 = type !torch_list_17
!torch_list_17 = type !torch_list_18
!torch_list_18 = type !torch_list_19
!torch_list_19 = type !torch_list_20
!torch_list_20 = type !torch_list_21
!torch_list_21 = type !torch_list_22
!torch_list_22 = type !torch_list_23
!torch_list_23 = type !torch_list_24
!torch_list_24 = type !torch_list_25
!torch_list_25 = type !torch_list_26
!torch_list_26 = type !torch_list_27
!torch_list_27 = type !torch_list_28
!torch_list_28 = type !torch_list_29
!torch_list_29 = type !torch_list_30
!torch_list_30 = type !torch_list_31
!torch_list_31 = type !torch_list_32
!torch_list_32 = type !torch_list_33
!torch_list_33 = type !torch_list_34
!torch_list_34 = type !torch_list_35
!torch_list_35 = type !torch_list_36
!torch_list_36 = type !torch_list_37
!torch_list_37 = type !torch_list_38
!torch_list_38 = type !torch_list_39
!torch_list_39 = type !torch_list_40
!torch_list_40 = type !torch_list_41
!torch_list_41 = type !torch_list_42
!torch_list_42 = type !torch_list_43
!torch_list_43 = type !torch_list_44
!torch_list_44 = type !torch_list_45
!torch_list_45 = type !torch_list_46
!torch_list_46 = type !torch_list_47
!torch_list_47 = type !torch_list_48
!torch_list_48 = type !torch_list_49
!torch_list_49 = type !torch_list_50
!torch_list_50 = type !torch_list_51
!torch_list_51 = type !torch_list_52
!torch_list_52 = type !torch_list_53
!torch_list_53 = type !torch_list_54
!torch_list_54 = type !torch_list_55
!torch_list_55 = type !torch_list_56
!torch_list_56 = type !torch_list_57
!torch_list_57 = type !torch_list_58
!torch_list_58 = type !torch_list_59
!torch_list_59 = type !torch_list_60
!torch_list_60 = type !torch_list_61
!torch_list_61 = type !torch_list_62
!torch_list_62 = type !torch_list_63
!torch_list_63 = type !torch_list_64
!torch_list_64 = type !torch_list_65
!torch_list_65 = type !torch_list_66
!torch_list_66 = type !torch_list_67
!torch_list_67 = type !torch_list_68
!torch_list_68 = type !torch_list_69
!torch_list_69 = type !torch_list_70
!torch_list_70 = type !torch_list_71
!torch_list_71 = type !torch_list_72
!torch_list_72 = type !torch_list_73
!torch_list_73 = type !torch_list_74
!torch_list_74 = type !torch_list_75
!torch_list_75 = type !torch_list_76
!torch_list_76 = type !torch_list_77
!torch_list_77 = type !torch_list_78
!torch_list_78 = type !torch_list_79
!torch_list_79 = type !torch_list_80
!torch_list_80 = type !torch_list_81
!torch_list_81 = type !torch_list_82
!torch_list_82 = type !torch_list_83
!torch_list_83 = type !torch_list_84
!torch_list_84 = type !torch_list_85
!torch_list_85 = type !torch_list_86
!torch_list_86 = type !torch_list_87
!torch_list_87 = type !torch_list_88
!torch_list_88 = type !torch_list_89
!torch_list_89 = type !torch_list_90
!torch_list_90 = type !torch_list_91
!torch_list_91 = type !torch_list_92
!torch_list_92 = type !torch_list_93
!torch_list_93 = type !torch_list_94
!torch_list_94 = type !torch_list_95
!torch_list_95 = type !torch_list_96
!torch_list_96 = type !torch_list_97
!torch_list_97 = type !torch_list_98
!torch_list_98 = type !torch_list_99
!torch_list_99 = type !torch_list_100
!torch_list_100 = type !torch_none
!torch_none = type none
!torch_int = type !torch_int
!torch_bool = type !torch_bool
!torch_list = type !torch_list
!torch_vtensor = type !torch_vtensor
!torch_element_type = type !torch_element_type
!torch_layout = type !torch_layout
!torch_memory_space = type !torch_memory_space
!torch_unranked_tensor_type = type !torch_unranked_tensor_type
!torch_ranked_tensor_type