"builtin.module"() ({
  "func.func"() <{function_type = (!torch,vector<4xi32>, !torch,vector<4xi32>) -> !torch,vector<4xi32>, sym_name = "vector_add_and_slice"}> ({
    ^bb0(%arg0: !torch,vector<4xi32>, 
          tensor<4xi32> 
         ,   tensor<4xi32> 
         ,   tensor<4xi32> 
         ,   tensor<4xi32> 
         ,    tensor<4xi32> 
         ,     tensor<4xi32> 
         ,      tensor<4xi32> 
         ,       tensor<4xi32> 
         ,        tensor<4xi32> 
         ,         tensor<4xi32> 
         ,          tensor<4xi32> 
         ,           tensor<4xi32> 
         ,            tensor<4xi32> 
         ,             tensor<4xi32> 
         ,              tensor<4xi32> 
         ,               tensor<4xi32> 
         ,                tensor<4xi32> 
         ,                 tensor<4xi32> 
         ,                  tensor<4xi32> 
         ,                   tensor<4xi32> 
         ,                    tensor<4xi32> 
         ,                     tensor<4xi32> 
         ,                      tensor<4xi32> 
         ,                       tensor<4xi32> 
         ,                        tensor<4xi32> 
         ,                         tensor<4xi32> 
         ,                          tensor<4xi32> 
         ,                           tensor<4xi32> 
         ,                            tensor<4xi32> 
         ,                             tensor<4xi32> 
         ,                              tensor<4xi32> 
         ,                               tensor<4xi32> 
         ,                                tensor<4xi32> 
         ,                                 tensor<4xi32> 
         ,                                  tensor<4xi32> 
         ,                                   tensor<4xi32> 
         ,                                    tensor<4xi32> 
         ,                                     tensor<4xi32> 
         ,                                      tensor<4xi32> 
         ,                                       tensor<4xi32> 
         ,                                        tensor<4xi32> 
         ,                                         tensor<4xi32> 
         ,                                          tensor<4xi32> 
         ,                                           tensor<4xi32> 
         ,                                            tensor<4xi32> 
         ,                                             tensor<4xi32> 
         ,                                              tensor<4xi32> 
         ,                                               tensor<4xi32> 
         ,                                                tensor<4xi32> 
         ,                                                 tensor<4xi32> 
         ,                                                  tensor<4xi32> 
         ,                                                   tensor<4xi32> 
         ,                                                    tensor<4xi32> 
         ,                                                     tensor<4xi32> 
         ,                                                      tensor<4xi32> 
         ,                                                       tensor<4xi32> 
         ,                                                        tensor<4xi32> 
         ,                                                         tensor<4xi32> 
         ,                                                          tensor<4xi32> 
         ,                                                           tensor<4xi32> 
         ,                                                            tensor<4xi32> 
         ,                                                             tensor<4xi32> 
         ,                                                              tensor<4xi32> 
         ,                                                               tensor<4xi32> 
         ,                                                                tensor<4xi32> 
         ,                                                                 tensor<4xi32> 
         ,                                                                  tensor<4xi32> 
         ,                                                                   tensor<4xi32> 
         ,                                                                    tensor<4xi32> 
         ,                                                                     tensor<4xi32> 
         ,                                                                      tensor<4xi32> 
         ,                                                                       tensor<4xi32> 
         ,                                                                        tensor<4xi32> 
         ,                                                                         tensor<4xi32> 
         ,                                                                          tensor<4xi32> 
         ,                                                                           tensor<4xi32> 
         ,                                                                            tensor<4xi32> 
         ,                                                                             tensor<4xi32> 
         ,                                                                              tensor<4xi32> 
         ,                                                                               tensor<4xi32> 
         ,                                                                                tensor<4xi32> 
         ,                                                                                 tensor<4xi32> 
         ,                                                                                  tensor<4xi32> 
         ,                                                                                   tensor<4xi32> 
         ,                                                                                    tensor<4xi32> 
         ,                                                                                     tensor<4xi32> 
         ,                                                                                      tensor<4xi32> 
         ,                                                                                       tensor<4xi32> 
         ,                                                                                        tensor<4xi32> 
         ,                                                                                         tensor<4xi32> 
         ,                                                                                          tensor<4xi32> 
         ,                                                                                           tensor<4xi32> 
         ,                                                                                            tensor<4xi32> 
         ,                                                                                             tensor<4xi32> 
         ,                                                                                              tensor<4xi32> 
         ,                                                                                               tensor<4xi32> 
         ,                                                                                                tensor<4xi32> 
         ,                                                                                                 tensor<4xi32> 
         ,                                                                                                  tensor<4xi32> 
         ,                                                                                                   tensor<4xi32> 
         ,                                                                                                    tensor<4xi32> 
         ,                                                                                                     tensor<4xi32> 
         ,                                                                                                      tensor<4xi32> 
         ,                                                                                                       tensor<4xi32> 
         ,                                                                                                        tensor<4xi32> 
         ,                                                                                                         tensor<4xi32> 
         ,                                                                                                          tensor<4xi32> 
         ,                                                                                                           tensor<4xi32> 
         ,                                                                                                            tensor<4xi32> 
         ,                                                                                                             tensor<4xi32> 
         ,                                                                                                              tensor<4xi32> 
         ,                                                                                                               tensor<4xi32> 
         ,                                                                                                                tensor<4xi32> 
         ,                                                                                                                 tensor<4xi32> 
         ,                                                                                                                  tensor<4xi32> 
         ,                                                                                                                   tensor<4xi32> 
         ,                                                                                                                    tensor<4xi32> 
         ,                                                                                                                     tensor<4xi32> 
         ,                                                                                                                      tensor<4xi32> 
         ,                                                                                                                       tensor<4xi32> 
         ,                                                                                                                        tensor<4xi32> 
         ,                                                                                                                         tensor<4xi32> 
         ,                                                                                                                          tensor<4xi32> 
         ,                                                                                                                           tensor<4xi32> 
         ,                                                                                                                            tensor<4xi32> 
         ,                                                                                                                             tensor<4xi32> 
         ,                                                                                                                              tensor<4xi32> 
         ,                                                                                                                               tensor<4xi32> 
         ,                                                                                                                                tensor<4xi32> 
         ,                                                                                                                                 tensor<4xi32> 
         ,                                                                                                                                  tensor<4xi32> 
         ,                                                                                                                                   tensor<4xi32> 
         ,                                                                                                                                    tensor<4xi32> 
         ,                                                                                                                                     tensor<4xi32> 
         ,                                                                                                                                      tensor<4xi32> 
         ,                                                                                                                       tensor<4xi32> 
         ,                                                                                                                        tensor<4xi32> 
         ,                                                                                                                         tensor<4xi32> 
         ,                                                                                                                          tensor<4xi32> 
         ,                                                                                                                           tensor<4xi32> 
         ,                                                                                                                            tensor<4xi32> 
         ,                                                                                                                             tensor<4xi32> 
         ,                                                                                                                              tensor<4xi32> 
         ,                                                                                                                               tensor<4xi32> 
         ,                                                                                                                                tensor<4xi32> 
         ,                                                                                                                                 tensor<4xi32> 
         ,                                                                                                                                  tensor<4xi32> 
         ,                                                                                                                                   tensor<4xi32> 
         ,                                                                                                                                    tensor<4xi32> 
         ,                                                                                                                                     tensor<4xi32> 
         ,                                                                                                                                      tensor<4xi32> 
         ,                                                                                                                       tensor<4xi32> 
         ,                                                                                                                        tensor<4xi32> 
         ,                                                                                                                         tensor<4xi32> 
         ,                                                                                                                          tensor<4xi32> 
         ,                                                                                                                           tensor<4xi32> 
         ,                                                                                                                            tensor<4xi32> 
         ,                                                                                                                             tensor<4xi32> 
         ,                                                                                                                              tensor<4xi32> 
         ,                                                                                                                               tensor<4xi32> 
         ,                                                                                                                                tensor<4xi32> 
         ,                                                                                                                                 tensor<4xi32> 
         ,                                                                                                                                  tensor<4xi32> 
         ,                                                                                                                                   tensor<4xi32> 
         ,                                                                                                                                    tensor<4xi32> 
         ,                                                                                                                                     tensor<4xi32> 
         ,                                                                                                                                      tensor<4xi32> 
         ,                                                                                                                       tensor<4xi32> 
         ,                                                                                                                        tensor<4xi32> 
         ,                                                                                                                         tensor<4xi32> 
         ,                                                                                                                          tensor<4xi32> 
         ,                                                                                                                           tensor<