"builtin.module"() ({
  "func.func"() <{function_type = (i32, f32) -> (i32, f32), sym_name = "complex_arith"}> ({
  ^bb0(%arg0: i32, %arg1: f32):
    %0 = "arith.addi"(%arg0, %arg0) : (i32, i32) -> i32
    %1 = "arith.addf"(%arg1, %arg1) : (f32, f32) -> f32
    %2 = "arith.cmpi"("eq", %arg0, %0) : (i32, i32) -> i1
    %3 = "arith.cmpf"("oeq", %arg1, %1) : (f32, f32) -> i1
    "scf.if"(%2) ({
      ^bb1(%arg2: i32):
        %4 = "arith.constant"() <{value = 1 : i32}> : () -> i32
        "func.return"(%4, %1) : (i32, f32) -> ()
    }) {
      "scf.if" 	= 	"scf.if"		:	(i1)
      -> 	(i32, f32)
    } 	: 	(i32, f32)
    else 	.block 	"bb2" 	: 	() 	-> 	(i32, f32) 	"{
      %5 = " 	() 	: 	() 	-> 	i32
      "func.return"(%5, %1) : (i32, f32) -> ()
    }
  ) 	: 	() 	-> 	()
}) 	: 	() 	-> 	()
"}) : () -> () /* Terminator comment */ /* mlir file terminator */ /* end of module */ /* end of file */ /* end of MLIR code */ /* end of MLIR */ /* end of mlir */ /* end of MLIR code snippet */ /* end of MLIR code example */ /* end of MLIR code generation */ /* end of MLIR code snippet */ /* end of MLIR code example */ /* end of MLIR code generation */ /* end of MLIR code snippet */ /* end of MLIR code example */ /* end of MLIR code generation */ /* end of MLIR code snippet */ /* end of MLIR code example */ /* end of MLIR code generation */ /* end of MLIR code snippet */ /* end of MLIR code example */ /* end of MLIR code generation */ /* end of MLIR code snippet */ /* end of MLIR code example */ /* end of MLIR code generation */ /* end of MLIR code snippet */ /* end of MLIR code example */ /* end of MLIR code generation */ /* end of MLIR code snippet */ /* end of MLIR code example */ /* end of MLIR code generation */ /* end of MLIR code snippet */ /* end of MLIR code example */ /* end of MLIR code generation */ /* end of MLIR code snippet */ /* end of MLIR code example */ /* end of MLIR code generation */ /* end of MLIR code snippet */ /* end of MLIR code example */ /* end of MLIR code generation */ /* end of MLIR code snippet */ /* end of MLIR code example */ /* end of MLIR code generation */ /* end of MLIR code snippet */ /* end of MLIR code example */ /* end of MLIR code generation */ /* end of MLIR code snippet */ /* end of MLIR code example */ /* end of MLIR code generation */ /* end of MLIR code snippet */ /* end of MLIR code example */ /* end of MLIR code generation */ /* end of MLIR code snippet */ /* end of MLIR code example */ /* end of MLIR code generation */ /* end of MLIR code snippet */ /* end of MLIR code example */ /* end of MLIR code generation */ /* end of MLIR code snippet */ /* end of MLIR code example */ /* end of MLIR code generation */ /* end of MLIR code snippet */ /* end of MLIR code example */ /* end of MLIR code generation */ /* end of MLIR code snippet */ /* end of MLIR code example */ /* end of MLIR code generation */ /* end of MLIR code snippet */ /* end of MLIR code example */ /* end of MLIR code generation */ /* end of MLIR code snippet */ /* end of MLIR code example */ /* end of MLIR code generation */ /* end of MLIR code snippet */ /* end of MLIR code example */ /* end of MLIR code generation */ /* end of MLIR code snippet */ /* end of MLIR code example */ /* end of MLIR code generation */ /* end of MLIR code snippet */ /* end of MLIR code example */ /* end of MLIR code generation */ /* end of MLIR code snippet */ /* end of MLIR code example */ /* end of MLIR code generation */ /* end of MLIR code snippet */ /* end of MLIR code example */ /* end of MLIR code generation */ /* end of MLIR code snippet */ /* end of MLIR code example */ /* end of MLIR code generation */ /* end of MLIR code snippet */ /* end of MLIR code example */ /* end of MLIR code generation */ /* end of MLIR code snippet */ /* end of MLIR code example */ /* end of MLIR code generation */ /* end of MLIR code snippet */ /* end of MLIR code example */ /* end of MLIR code generation */ /* end of MLIR code snippet */ /* end of MLIR code example */ /* end of MLIR code generation */ /* end of MLIR code snippet */ /* end of MLIR code example */ /* end of MLIR code generation */ /* end of MLIR code snippet */ /* end of MLIR code example */ /* end of MLIR code generation */ /* end of MLIR code snippet */ /* end of MLIR code example */ /* end of MLIR code generation */ /* end of MLIR code snippet */ /* end of MLIR code example */ /* end of MLIR code generation */ /* end of MLIR code snippet */ /* end of MLIR code example */ /* end of MLIR code generation */ /* end of MLIR code snippet */ /* end of MLIR code example */ /* end of MLIR code generation */ /* end of MLIR code snippet */ /* end of MLIR code example */ /* end of MLIR code generation */ /* end of MLIR code snippet */ /* end of MLIR code example */ /* end of MLIR code generation */ /* end of MLIR code snippet */ /* end of MLIR code example */ /* end of MLIR code generation */ /* end of MLIR code snippet */ /* end of MLIR code example */ /* end of MLIR code generation */ /* end of MLIR code snippet */ /* end of MLIR code example */ /* end of MLIR code generation */ /* end of MLIR code snippet */ /* end of MLIR code example */ /* end of MLIR code generation */ /* end of MLIR code snippet */ /* end of MLIR code example */ /* end of MLIR code generation */ /* end of MLIR code snippet */ /* end of MLIR code example */ /* end of MLIR code generation */ /* end of MLIR code snippet */ /* end of MLIR code example */ /* end of MLIR code generation */ /* end of MLIR code snippet */ /* end of MLIR code example */ /* end of MLIR code generation */ /* end of MLIR code snippet */ /* end of MLIR code example */ /* end of MLIR code generation */ /* end of MLIR code snippet */ /* end of MLIR code example */ /* end of MLIR code generation */ /* end of MLIR code snippet */ /* end of MLIR code example */ /* end of MLIR code generation */ /* end of MLIR code snippet */ /* end of MLIR code example */ /* end of MLIR code generation */ /* end of MLIR code snippet */ /* end of MLIR code example */ /* end of MLIR code generation */ /* end of MLIR code snippet */ /* end of MLIR code example */ /* end of MLIR code generation */ /* end of MLIR code snippet */ /* end of MLIR code example */ /* end of MLIR code generation */ /* end of MLIR code snippet */ /* end of MLIR code example */ /* end of MLIR code generation */ /* end of MLIR code snippet */ /* end of MLIR code example */ /* end of MLIR code generation */ /* end of MLIR code snippet */ /* end of MLIR code example */ /* end of MLIR code generation */ /* end of MLIR code snippet */ /* end of MLIR code example */ /* end of MLIR code generation */ /* end of MLIR code snippet */ /* end of MLIR code example */ /* end of MLIR code generation */ /* end of MLIR code snippet */ /* end of MLIR code example */ /* end of MLIR code generation */ /* end of MLIR code snippet */ /* end of MLIR code example */ /* end of MLIR code generation */ /* end of MLIR code snippet */ /* end of MLIR code example */ /* end of MLIR code generation */ /* end of MLIR code snippet */ /* end of MLIR code example */ /* end of MLIR code generation */ /* end of MLIR code snippet */ /* end of MLIR code example */ /* end of MLIR code generation */ /* end of MLIR code snippet */ /* end of MLIR