"builtin.module"() ({
  "func.func"() <{function_type = (index, index, index) -> (index), sym_name = "complex_loop"}> ({
    %0 = "arith.constant"() <{value = 0 : index}> : () -> index
    %1 = "arith.constant"() <{value = 10 : index}> : () -> index
    %2 = "arith.constant"() <{value = 1 : index}> : () -> index

    "scf.for"(%0, %1, %2) ({
    ^bb0(%arg0: index):
      %3 = "arith.addi"(%arg0, %2) : (index, index) -> index
      %4 = "arith.cmpi"(%3, %1) <{predicate = 4}> : (index, index) -> i1
      "scf.if"(%4) ({
        ^bb1:
          %5 = "arith.addi"(%3, %3) : (index, index) -> index
          "scf.yield"(%5) : (index) -> ()
      }) {
        "scf.yield"
      ="/" : () -> ()
    				   		} : (index) -> ()

    "scf.yield"() : () -> ()
  }) : (index, index, index) -> (index)

  "func.return"(%3) : (index) -> ()
}) : () -> ()  "builtin.module"() ({ "func.func"() <{function_type = () -> (), sym_name = "complex_loop"}> ({ ^bb0: %0 = "arith.constant"() <{value = 0 : index}> : () -> index %1 = "arith.constant"() <{value = 10 : index}> : () -> index %2 = "arith.constant"() <{value = 1 : index}> : () -> index "scf.for"(%0, %1, %2) ({ ^bb1(%arg0: index): %3 = "arith.addi"(%arg0, %2) : (index, index) -> index %4 = "arith.cmpi"(%3, %1) <{predicate = 4}> : (index, index) -> i1 "scf.if"(%4) ({ ^bb2: %5 = "arith.addi"(%3, %3) : (index, index) -> index "scf.yield"(%5) : (index) -> () }) { "scf.yield" ="/" : () -> () } : (index) -> () "scf.yield"() : () -> () }) : (index, index, index) -> (index) "func.return"(%3) : (index) -> () }) : () -> () "builtin.module"() ({ "func.func"() <{function_type = () -> (), sym_name = "main"}> ({ ^bb0: %0 = "arith.constant"() <{value = 0 : index}> : () -> index %1 = "arith.constant"() <{value = 10 : index}> : () -> index %2 = "arith.constant"() <{value = 1 : index}> : () -> index "scf.for"(%0, %1, %2) ({ ^bb1(%arg0: index): %3 = "arith.addi"(%arg0, %2) : (index, index) -> index %4 = "arith.cmpi"(%3, %1) <{predicate = 4}> : (index, index) -> i1 "scf.if"(%4) ({ ^bb2: %5 = "arith.addi"(%3, %3) : (index, index) -> index "scf.yield"(%5) : (index) -> () }) { "scf.yield" ="/" : () -> () } : (index) -> () "scf.yield"() : () -> () }) : (index, index, index) -> (index) "func.return"() : () -> () }) : () -> () "builtin.module"() ({ "func.func"() <{function_type = () -> (), sym_name = "main"}> ({ ^bb0: %0 = "arith.constant"() <{value = 0 : index}> : () -> index %1 = "arith.constant"() <{value = 10 : index}> : () -> index %2 = "arith.constant"() <{value = 1 : index}> : () -> index "scf.for"(%0, %1, %2) ({ ^bb1(%arg0: index): %3 = "arith.addi"(%arg0, %2) : (index, index) -> index %4 = "arith.cmpi"(%3, %1) <{predicate = 4}> : (index, index) -> i1 "scf.if"(%4) ({ ^bb2: %5 = "arith.addi"(%3, %3) : (index, index) -> index "scf.yield"(%5) : (index) -> () }) { "scf.yield" ="/" : () -> () } : (index) -> () "scf.yield"() : () -> () }) : (index, index, index) -> (index) "func.return"() : () -> () }) : () -> () "builtin.module"() ({ "func.func"() <{function_type = () -> (), sym_name = "main"}> ({ ^bb0: %0 = "arith.constant"() <{value = 0 : index}> : () -> index %1 = "arith.constant"() <{value = 10 : index}> : () -> index %2 = "arith.constant"() <{value = 1 : index}> : () -> index "scf.for"(%0, %1, %2) ({ ^bb1(%arg0: index): %3 = "arith.addi"(%arg0, %2) : (index, index) -> index %4 = "arith.cmpi"(%3, %1) <{predicate = 4}> : (index, index) -> i1 "scf.if"(%4) ({ ^bb2: %5 = "arith.addi"(%3, %3) : (index, index) -> index "scf.yield"(%5) : (index) -> () }) { "scf.yield" ="/" : () -> () } : (index) -> () "scf.yield"() : () -> () }) : (index, index, index) -> (index) "func.return"() : () -> () }) : () -> () "builtin.module"() ({ "func.func"() <{function_type = () -> (), sym_name = "main"}> ({ ^bb0: %0 = "arith.constant"() <{value = 0 : index}> : () -> index %1 = "arith.constant"() <{value = 10 : index}> : () -> index %2 = "arith.constant"() <{value = 1 : index}> : () -> index "scf.for"(%0, %1, %2) ({ ^bb1(%arg0: index): %3 = "arith.addi"(%arg0, %2) : (index, index) -> index %4 = "arith.cmpi"(%3, %1) <{predicate = 4}> : (index, index) -> i1 "scf.if"(%4) ({ ^bb2: %5 = "arith.addi"(%3, %3) : (index, index) -> index "scf.yield"(%5) : (index) -> () }) { "scf.yield" ="/" : () -> () } : (index) -> () "scf.yield"() : () -> () }) : (index, index, index) -> (index) "func.return"() : () -> () }) : () -> () "builtin.module"() ({ "func.func"() <{function_type = () -> (), sym_name = "main"}> ({ ^bb0: %0 = "arith.constant"() <{value = 0 : index}> : () -> index %1 = "arith.constant"() <{value = 10 : index}> : () -> index %2 = "arith.constant"() <{value = 1 : index}> : () -> index "scf.for"(%0, %1, %2) ({ ^bb1(%arg0: index): %3 = "arith.addi"(%arg0, %2) : (index, index) -> index %4 = "arith.cmpi"(%3, %1) <{predicate = 4}> : (index, index) -> i1 "scf.if"(%4) ({ ^bb2: %5 = "arith.addi"(%3, %3) : (index, index) -> index "scf.yield"(%5) : (index) -> () }) { "scf.yield" ="/" : () -> () } : (index) -> () "scf.yield"() : () -> () }) : (index, index, index) -> (index) "func.return"() : () -> () }) : () -> () "builtin.module"() ({ "func.func"() <{function_type = () -> (), sym_name = "main"}> ({ ^bb0: %0 = "arith